<!DOCTYPE html> 
<html> 
<head>
<title>
hover effects
</title>   
<meta charset="utf-8">   
<style>
*
{
margin:0;
}
.a
{
height:550px;
width:550px;
margin:10px 10px 10px 10px;
border:2px solid black;
padding:50px 50px 50px 50px;
}
.b
{
height:450px;
width:450px;
border:2px solid black;
padding:50px 50px 50px 50px;
}
.c
{
height:350px;
width:350px;
border:2px solid black;
padding:50px 50px 50px 50px;
}
.d
{
height:250px;
width:250px;
border:2px solid black;
padding:50px 50px 50px 50px;
}
.e
{
height:150px;
width:150px;
border:2px solid black;
padding:50px 50px 50px 50px;
}
.a:hover
{
background-color:red;
}
.b:hover
{
background-color:orange;
}
.c:hover
{
background-color:yellow;
}
.d:hover
{
background-color:green;
}
.e:hover
{
background-color:blue;
}
</style>
</head> 
<body> 
<div class="a">
<div class="b" >
<div class="c">
<div class="d" >
<div class="e">
<div class="f">
<input type="button" value="start">
</div>
</div> 
</div> 
</div> 
</div> 
</div> 
</body> 
</html>