<html>
<head>
<title>
css sp
</title>
</head>
<style>
body
{
background-color:rgba(27,31,34,0.85);
}

h1
{
font-size:2.1rem;
line-height:1.4;
letter-spacing:0.5rem;
text-align:center;
color:white;
margin-top:50px;
}

.main
{
width:70%;
height:400px;
position:absolute;
left:50%;
top:50%;
transform:translate(-50%,-50%);
background-image:url('../images/lion.jpeg');
background-size:100% 100%;
animation:a 4.5s infinite linear;
}

@keyframes a
{
0%{background-image:url('../images/lion.jpeg');}
35%{background-image:url(../images/dolphin.jpeg);}
75%{background-image:url(../images/chick.jpeg);}
}
</style>
<body>
<h1>css slide show</h1>

<div class="main">
</div
>
</body>
</html>