<html>
<head>
<title>
css less4
</title>
</head>
<style>
body
{
font-family:helvetica;
background-color:lightgrey;
}

header
{
box-sizing:border-box;
color:#fff;
background-color:#0072b0;
border-radius:.5em;
padding:1.5em;
margin:1em;
text-align:center;
}

.container
{
box-sizing:border-box;
margin:1em;
background-color:#eee;
}

media
{
background-color:white;
}

.neutral
{
display:inline-flex;
}

.media1
{
display:inline-flex;
background-color:rgb(255,20,147);
width:50%;
margin:1em;
box-sizing:border-box;
box-shadow:8px 6px 6px black;
}

.media2
{
display:inline-flex;
background-color:rgb(0,255,255);
width:50%;
margin:1em;
box-sizing:border-box;
box-shadow:8px 6px 6px black;
}

.media3
{
display:inline-flex;
background-color:rgb(0,250,154);
width:50%;
margin:1em;
box-sizing:border-box;
box-shadow:8px 6px 6px black;
}

.media4
{
display:inline-flex;
background-color:rgb(238,232,170);
width:50%;
margin:1em;
box-sizing:border-box;
box-shadow:8px 6px 6px black;
}

.media-img
{
max-height:8em;
}

.media-body
{
margin-top:1em;
}

h2
{
margin-left:1em;
padding-top:1em;
padding-bottom:-2em;
padding-right:1em;
text-shadow:2px 1px 1px black;
}

</style>
<body>
<header>
<h1>FRANKLIN RUNNING CLUB</h1>
</header>

<div class="container">
<main>
<h2>Running tips</h2>

<div>

<div class="neutral">
<div class="media1">
<img class="media-img" src="../images/girl.png">
<div class="media-body">
<h4>strength</h4>
<p>
strenght training is an important part o
injury prevention. focus on your core&mdash ;
especially your abs and glutes.
</p>
</div>
</div>

<div class="media2">
<img class="media-img" src="../images/shoes.png">
<div class="media-body">
<h4>cadence</h4>
<p>
check your stride turnover. the most efficient
runners take about 180 steps per minute.
</p>
</div>
</div>
</div>

<div class="neutral">
<div class="media4">
<img class="media-img" src="../images/shoes.png">
<div class="media-body">
<h4>focus on form</h4>
<p>
run tall but relaxed. your feet should hit
the ground beneath your hips, not out in
front of you.
</p>
</div>
</div>

<div class="media3">
<img class="media-img" src="../images/girl.png">
<div class="media-body">
<h4>change it up</h4>
<p>
Don't run the same every time you hit the 
road. vary your pace, and vary the distance 
of your runs.
</p>
</div>
</div>
<div>

</div>
</main>
</body>
</html>