<html>
<head>
<title>
css sp
</title>
</head>
<style>
h1
{
text-align:center;
margin:50px;
color:rgb(0,255,105);
animation:heading 2s linear infinite;
}

.row
{
display:flex;
justify-content:space-around;
}

.a
{
margin-top:50px;
width:200px;
height:200px;
display:flex;
justify-content:center;
align-items:center;
background-image:linear-gradient(to right,blue,pink);
border-radius:20%;
color:white;
}

.b
{
margin-top:50px;
width:200px;
height:200px;
display:flex;
justify-content:center;
align-items:center;
background-image:linear-gradient(to right,blue,pink);
color:white;
border-radius:0% 100% 0% 100%/100% 100% 0% 0%;
}

.c
{
margin-top:50px;
width:200px;
height:200px;
display:flex;
justify-content:center;
align-items:center;
background-image:linear-gradient(to right,blue,pink);
color:white;
border-radius:100% 0% 100% 0%/100% 0% 100% 0%;
}

.d
{
margin-top:50px;
width:200px;
height:200px;
display:flex;
justify-content:center;
align-items:center;
background-image:linear-gradient(to right,blue,pink);
color:white;
border-radius:0% 100% 100% 0%/100% 47% 53% 0%;
}
</style>
<body>

<h1><b><u>ADVANCED BORDER RADIUS</u></b></h1>

<div class="row">

<div class="a"><b>TEJAS</b></div>

<div class="b">TEJAS</div>

<div class="c">TEJAS</div>

<div class="d">TEJAS</div>

</div>

</body>
</html>