<html>
<head>
<title>
css sp2
</title>
</head>
<style>

*
{
margin:0;
padding:0;
}

.container
{
width:100%;
height:100%;
background-color:rgba(128,128,128,1);
display:flex;
justify-content:center;
align-items:center;
position:relative;
}

.card
{
width:250px;
height:400px;
background-color:red;
position:relative;
transform-style:preserve-3d;
transition:all 1s ease;
}

.card:hover
{
transform:rotateY(180deg);
}

.front
{
width:100%;
height:100%;
background-color:blue;
color:white;
display:flex;
justify-content:center;
align-items:center;
font-size:30px;
position:absolute;
backface-visibility:hidden;
}

.back
{
width:100%;
height:100%;
background-color:yellow;
color:red;
display:flex;
justify-content:center;
align-items:center;
font-size:30px;
position:absolute;
backface-visibility:hidden;
transform:rotateY(180deg);
}

.up
{
transform:translateZ(100px);
font-size:55px;
}
</style>
<body>

<div class="container">

<div class="card">

<div class="front"><p class="up">FRONT</p></div>

<div class="back"><p class="up">BACK</p></div>

</div>

</div>

</body>
</html>