<html>
<head>
<title>
css less7
</title>
</head>
<style>
.a
{
width:auto;
height:40px;
background-image:repeating-linear-gradient(-45deg,white,red 10px,white 10px,white 20px);
border:2px solid black;
}

.b
{
width:auto;
height:400px;
background-image:radial-gradient(red ,blue);
border:2px solid black;
}

.c
{
width:auto;
height:400px;
background-image:radial-gradient(circle,orange ,green);
border:2px solid black;
}

.d
{
width:auto;
height:600px;
background-image:repeating-radial-gradient(circle,white,white 1em,blue 2em,blue 3em);
border:2px solid black;
}

.e
{
width:auto;
height:600px;
background-image:radial-gradient(10em at 15% 25%,yellow,orange,blue);
box-shadow:20px 20px 20px 20px black;
}

.f
{
min-height:400px;
background-image:url("../images/giraf.jpeg"),url("../images/scrateches.jpeg");
background-size:100% 100%,200px;
background-repeat:no-repeat,repeat;
background-position:center center;
background-blend-mode:soft-light;
}

.g
{
background-image:url(../images/lion.jpeg);
background-size:100% 100%;
background-position:center;
padding:30em 0 5em;
}

.g>h1
{
margin:0;
font-size:6rem;
text-align:center;
mix-blend-mode:hard-light;
background-color:rgba(0,255,0,0.5);
color:rgba(255,0,0,0.5);
border:0.1em solid #ccc;
border-width:0.1em 0;
}
</style>
<body>
<div class="a">
</div>
<br><br><br>
<div class="b">
</div>
<br><br><br>
<div class="c">
</div>
<br><br><br>
<div class="d">
</div>
<br><br><br>
<div class="e">
</div>
<br><br><br>
<div class="f">
</div>
<br><br><br>
<div class="g">
<h1>ursa major</h1>
</div>
<br><br><br>
</body>
</html>