<html>
<head>
<title>
BMI calculator
</title>
</head>
<style>
*
{
margin:0;
padding:0;
}

.main
{
width:100%;
height:100vh;
background-image:url(../images/wallpaper3.jpeg);
background-size:100% 100%;
display:flex;
justify-content:center;
align-items:center;
}

.content
{
height:600px;
width:600px;
background-color:rgba(255,255,255,0.6);
display:flex;
flex-direction:column;
}

header
{
width:100%;
height:20%;
background-color:rgba(0,255,255,0.6);
color:red;
display:flex;
justify-content:center;
align-items:center;
font-size:40px;
}

footer
{
width:100%;
height:20%;
background-color:rgba(0,255,255,0.6);
display:flex;
color:red;
justify-content:center;
align-items:center;
font-size:30px;
}

.input
{
width:100%;
height:60%;
}

.div
{
width:100%;
height:25%;
display:flex;
flex-direction:column;
padding-left:10px;
padding-top:10px;
color:red;
}

input
{
width:80%;
height:40px;
color:white;
font-size:30px;
background-color:rgb(0,250,154);
}

.submit
{
width:20%;
height:40px;
background-color:rgb(70,130,180);
color:white;
font-size:20px;
border:1px solid black;
outline:1px solid black;
cursor:pointer;
}
</style>
<body>
<div class="main">
<div class="content">
<header>BMI CALCULATOR</header>
<div class="input">
<div class="div">
WEIGHT(in kg)
<input type="number" id="w">
</div>
<div class="div">
HEIGHT(in cms)
<input type="number" id="h">
</div>
<div class="div">
BMI VALUE<br>
<input type="number" id="ans">
</div>
<div class="div">
<button  class="submit" onclick="cal()">submit</button>
</div>
</div>
<footer>a healthy bmi ranges bettween 19 to 25</footer>
</div>
</div>
<script>

function cal()
{

var a=document.getElementById("w").value;

var b=document.getElementById("h").value/100;

var c=b*b;

var d=a/c;

document.getElementById("ans").value=d;

}
</script>
</body>
</html>