<html>
<head>
<title>
dynamic clock
</title>
</head>
<style>
*
{
margin:0px;
padding:0px;
}

.main
{
width:100%;
height:100vh;
background-image:url(../images/forest.jpeg);
background-image:100% 100%;
display:flex;
justify-content:center;
align-items:center;
position:relative;
}

.hour
{
width:300px;
height:300px;
background-color:#3b5999;
display:flex;
justify-content:center;
align-items:center;
font-size:150px;
color:white;
box-shadow:9px 7px 2px 5px black;
}

.minutes
{
width:300px;
height:300px;
background-color:#25d366;
display:flex;
justify-content:center;
align-items:center;
font-size:150px;
color:white;
box-shadow:9px 7px 2px 5px black;
}

.seconds
{
width:300px;
height:300px;
background-color:#cd201f;
display:flex;
justify-content:center;
align-items:center;
font-size:150px;
color:white;
box-shadow:9px 7px 2px 5px black;
}

.day
{
width:100px;
height:100px;
background-color:black;
color:white;
font-size:20px;
display:flex;
justify-content:center;
align-items:center;
position:absolute;
bottom:0px;
}

.gap1
{
width:25px;
height:300px;
background-color:transprent;
}

.gap2
{
width:25px;
height:300px;
background-color:transprent;
}

</style>
<body>
<div class="main">
<div class="hour" id="hour"> </div>
<div class="gap1"> </div>
<div class="minutes" id="minutes"> </div>
<div class="gap2"> </div>
<div class="seconds" id="seconds"> </div>
<div class="day" id="day"></div>
</div>

<script>
var x=setInterval(times,0000);
var day=["sunday","monday","tuesday","wednesday","thrusday","friday","saturday"];

function times()
{
var time=new Date();
var a=time.getHours();
var b=time.getMinutes();
var c=time.getSeconds();
var d=time.getDay();

document.getElementById("seconds").innerHTML=c;
document.getElementById("minutes").innerHTML=b;
document.getElementById("hour").innerHTML=a;
document.getElementById("day").innerHTML=day[d];
}
</script>
</body>
</html>