<html>
<head>
<title>
LOVE calculator
</title>
</head>
<style>
*
{
margin:0;
padding:0;
}

.main
{
width:100%;
height:100vh;
background-image:url(../images/scrateches.jpeg),url(../images/wallpaper.jpeg);
background-blend-mode:multiply;
background-size:100% 100%;
display:flex;
justify-content:center;
align-items:center;
}

.content
{
height:600px;
width:700px;
background-color:rgba(255,255,255,0.6);
display:flex;
flex-direction:column;
}

header
{
width:100%;
height:20%;
background-color:rgb(255,0,0);
color:white;
display:flex;
justify-content:center;
align-items:center;
font-size:30px;
}

footer
{
width:100%;
height:20%;
background-color:rgba(255,0,0,1);
display:flex;
color:white;
justify-content:center;
align-items:center;
font-size:40px;
}

input
{
width:80%;
height:40px;
color:black;
font-size:30px;
}

.submit
{
width:70%;
height:40px;
background-color:darkgreen;
font-size:20px;
border:1px solid black;
outline:1px solid black;
color:white;
}

.form
{
height:60%;
width:100%;
diplay:flex;
flex-direction:column;
background-color:white;
}

.row1
{
width:100%;
height:33%;
display:flex;
flex-direction:row;
}

.row2
{
width:100%;
height:33%;
display:flex;
justify-content:center;
align-items:center;
}

.row3
{
width:100%;
height:33%;
display:flex;
justify-content:center;
}

.input
{
width:40%;
height:50%;
margin:30px;
text-align:center;
background-color:rgb(0,255,255);
border:1px solid black;
color:white;
}

.ans
{
width:30%;
height:45px;
background-color:rgb(0,255,255);
border:1px solid black;
text-align:center;
color:white;
font-size:25px;
}

</style>
<body>
<div class="main">
<div class="content">
<header>LOVE CALCULATOR</header>
<div class="form">
<p class="row1">
<input type="text" placeholder="your name" class="input" id="you">
<input type="text" placeholder="love name" class="input" id="love">
</p>
<p class="row2">
<button class="submit" onclick="a()">click</button>
</p>
<p class="row3">
<input type="number" class="ans" id="ans" placeholder="love percentage">
</p>
</div>
<footer>footer</footer>
</div>
</div>
<script>

function a()
{
var a=Math.random()*100;

var b=Math.round(a);

var c=document.getElementById('you').value;

var d=document.getElementById('love').value;

var e=c.length;

var f=d.length;

if(c=="")
{
alert("please fill your name");
}

else if(e<3)
{
alert("minimum length required is 3");
}

else if(d=="")
{
alert("please fill love name");
}

else if(f<3)
{
alert("minimum length required is 3");
}

else
{
document.getElementById("ans").value=b;
}
}


</script>
</body>
</html>