<html>
<head>
<title>
</title>
<style>
*
{
margin:0;
padding:0;
}

header
{
display:flex;
justify-content:center;
align-items:center;
width:100%;
height:20vh;
}

main
{
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
width:100%;
height:80vh;
background:LINEAR-GRADIENT(TO RIGHT,#ED1DCA,#FFF200);
}

#bar
{
margin-top:25px;
width:50%;
height:3vh;
background:white;
border:2px solid black;
}

h1
{
color:white;
}

p
{
display:flex;
justify-content:center;
align-items:center;
height:100%;
width:0%;
background:linear-gradient(to right,orange,red,rgb(255,20,157),yellow,green);
color:white;
transition:all 2.5s linear;
}

</style>
</head>
<body>
<header>
<input type="number" id="in">
<button onclick="start()" style="color:white;background-color:black;margin-left:10px;width:60px;height:25px;cursor:pointer">submit</button>
</header>
<main>
<h1>progress in work</h1>
<div id="bar">
<p id="amt"></p>
</div>
</main>
<script>
var bar=document.getElementById("amt");
var c=document.getElementById("in");

function start()
{
var d=c.value;

if(d<=100)
{
document.getElementById("amt").innerHTML=`${d}%`;
bar.setAttribute(`style`,`width:${d}%`);
}

else
{
alert("enter no between 0%-100%");
}
}
</script>
</body>
</html>