<html>
<head>
<style>
*
{
margin:0;
padding:0;
}

body
{
width:100%;
height:100vh;
background-color:rgba(255,255,255,0.8);
}

main
{
width:100%;
height:70vh;
display:flex;
justify-content:center;
align-items:center;
}

footer
{
height:30vh;
display:flex;
justify-content:center;
align-items:center;
}

.button
{
width:120px;
height:5vh;
border:3px solid black;
cursor:pointer;
background-color:red;
position:relative;
}

.ibutton
{
position:absolute;
top:0;
left:0;
width:40%;
height:100%;
background-color:white;
transition:all 0.3s linear;
}

.div
{
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
margin-right:10px;
}

h1
{
position:absolute;
top:20px;
left:40%;
text-transform:uppercase;
font-size:40px;
color:red;
}
</style>
</head>
<body>
<h1>light is off</h1>
<main>

<div class="div">
<img src="../images/bulb.png" style="width:200px;height:30vh" id="img1">
<p>light the bulb</p>
</div>

<div class="div">
<img src="../images/bulb.png" style="width:200px;height:30vh" id="img2">
<p>light the bulb</p>
</div>

<div class="div">
<img src="../images/bulb.png" style="width:200px;height:30vh" id="img3">
<p>light the bulb</p>
</div>

<div class="div">
<img src="../images/bulb.png" style="width:200px;height:30vh" id="img4">
<p>light the bulb</p>
</div>

<div class="div">
<img src="../images/bulb.png" style="width:200px;height:30vh" id="img5">
<p>light the bulb</p>
</div>

</main>

<footer>
<div class="button" onclick="ofb()">
<p class="ibutton"></p>
</div>
</footer>
<script>
var a=document.querySelector('.button');
var b=document.querySelector('.ibutton');
var i1=document.querySelector('#img1');
var i2=document.querySelector('#img2');
var i3=document.querySelector('#img3');
var i4=document.querySelector('#img4');
var i5=document.querySelector('#img5');
var h=document.querySelector('h1');
c=1;

function ofb()
{
c++;
if(c%2==0)
{
b.setAttribute("style","left:72px");
a.setAttribute("style","background:green");
i1.setAttribute("src","../images/onbulb.jpeg");
i2.setAttribute("src","../images/onbulb.jpeg");
i3.setAttribute("src","../images/onbulb.jpeg");
i4.setAttribute("src","../images/onbulb.jpeg");
i5.setAttribute("src","../images/onbulb.jpeg");
h.innerHTML="light is on";
h.style.color="green";
}

else
{
b.setAttribute("style","left:0");
a.setAttribute("style","background:red");
i1.setAttribute("src","../images/bulb.png");
i2.setAttribute("src","../images/bulb.png");
i3.setAttribute("src","../images/bulb.png");
i4.setAttribute("src","../images/bulb.png");
i5.setAttribute("src","../images/bulb.png");
h.innerHTML="light is off";
h.style.color="red";
}

}

</script>
</body>
</html>