<html>
<head>
<title>
ouiz website
</title>
<style>
*
{
margin:0px;
padding:0px;
box-sizing:border-box;
}

body
{
width:100%;
height:100vh;
}

header
{
width:100%;
height:15vh;
background-color:red;
}

main
{
width:100%;
height:70vh;
background-color:black;
position:relative;
}

#mbox1
{
position:absolute;
top:10vh;
left:5%;
width:40%;
height:50vh;
background-color:green;
}

#lhead
{
width:100%;
height:20%;
background-color:yellow;
}

#lmain
{
width:100%;
height:60%;
background-color:white;
display:flex;
flex-direction:column;
}

#lfooter
{
width:100%;
height:20%;
background-color:yellow;
}

#mbox2
{
position:absolute;
top:10vh;
right:5%;
width:40%;
height:50vh;
background-color:green;
}

#shead
{
width:100%;
height:20%;
background-color:yellow;
}

#smain
{
width:100%;
height:60%;
background-color:white;
}

#sfooter
{
width:100%;
height:20%;
background-color:yellow;
}


footer
{
width:100%;
height:15vh;
background-color:red;
}

</style>
</head>
<body>

<header>
</header>

<main>

<div id="mbox1">
<h1 id="lhead">login</h1>
<div id="lmain">
<p>username</p>
<input type="text">
<p>password</p>
<input type="password">
</div>
<div id="lfooter"></div>
</div>

<div id="mbox2">
<h1 id="shead">signin</h1>
<div id="smain"></div>
<p>username</p>
<input type="text">
<p>password</p>
<input type="password">
</div>
<div id="sfooter"></div>
</div>

</main>

<footer>
</footer>

<script>
</script>

</body>
</html>