<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
starrbuzz coupon
</title>
</head>
<style>
body 
{ 
background-color:#efe5d0;  
top left; 
text-align:center;
border: thin solid #7e7e7e; 
margin-left:auto;   
margin-right:auto;
padding:0px;  
}
.t
{
color:rgb(70,130,180);
background-color:white;
width:auto;
height:100px;
text-shadow:2px 2px 2px blue;
}
.a
{ 
display:table-row;
background-color: #e1ceb8;     
padding:10px;        
align:center;
border: 1px outset #675c47;
width:40%;
display:table-cell;
}
textarea 
{    
width: 500px;   
 height: 100px; 
}
p.heading 
{    
font-weight: bold; 
}
.n
{
background-color:rgb(189,183,107);
color:white;
}
.b
{
background-color:rgb(189,183,107);
color:#954b4b;
border-color:rgb(128,128,0);
height:30px;
width:100px;
text-shadow:1px 1px 2px red;
border-radius:10px;

}

.h
{
text-align:center;
color: rgb(199,29,133) ;
}
.f
{
color:rgb(255,69,0);
}
.g
{
color:rgb(70,130,180);
}
.l
{
color:rgb(70,130,180);
}
#tableContainer 
{  
display: table;  
border-spacing: 20px; 
} 
#tableRow 
{  
display: table-row;
 }
footer
{
width:auto;
background-color:white; 
color:rgb(70,130,180);
text-align: center; 
padding: 15px;
margin: 0px 10px 10px 10px;
font-size:90%;
line-height:1.5em;
clear:left; 
}
.table
{
display:table;
border-spacing:20px;
}
.tablerow
{
display:table-row;
}
</style>
<body>
<div class="t">
<h1 ><i><b>CONGRAGULATION YOU HAVE GOT A FREE COFFEE</b></i></h1>      
<h2 >"<b>please fill details and book it as it is for limited time</b>"</h2>
</div><br>

<div class="table">
<div  class="tablerow">
<div class="left">
</div>
<form action="form2.html" method="post" class="a">
<b class="h">Name:</b> <input type="text" name="ship to"  placeholder="name"><br><br>
<b class="h">Address:</b> <input type="text" name="ship to" placeholder="address"><br><br>
<b class="h">city:</b> <input type="text" name="ship to" placeholder="city"><br><br>
<b class="h">state:</b> <input type="text" name="ship to" placeholder="state"> <br><br>
<b class="h">email</b> <input type="text" placeholder="email"><br><br>
<b class="h">phone: </b><input type="tell" placeholder="phone no"><br><br>
<b class="h">password:</b><input type="password" name="secret" placeholder="password"><br><br>
<select class="n">
<option>cold coffee </option>
<option>black coffee</option>
<option> our special</option>
<option  value="Guatemala">Organic Guatemala Kenya</option>
</select><br><br>
<b class="g">which date are you comfortable:</b> <input type="date"><br><br>
<fieldset>
<legend style="color:#954b4b"><u><b>YOUR FEEDBACK:</u></b></legend><br>
<textarea></textarea><br><br>
</fieldset><br>
<input type="submit" value="SUBMIT" onclick="index.html" class="b"><br><br>
<a href="index.html">back to home</a>
</form>
<div  class="right">
</div>
</div>
</div>

<footer class="bottom">  
(c) 2012, Starbuzz Coffee 
<br>  
All trademarks and registered trademarks appearing on   
this site are the property of their respective owners. 
</footer>
</body>
</html> 