<html>
<head>
<title>
</title>
<style>
*
{
margin:0;
padding:0;
box-sizing:border-box;
}

body
{
width:100%;
height:100vh;
background-image:url(../images/worldm.jpeg);
background-size:100% 100%;
background-repeat:no-repeat;
}

main
{
width:70%;
height:100px;
margin:10vh 15%;
}

main ul
{
padding:0px;
text-transform:uppercase;
}

main ul li
{
float:left;
background-color:black;
color:white;
width:200px;
height:50px;
line-height:50px;
text-align:center;
font-size:25px;
list-style:none;
opacity:0.6;
}

main ul li ul
{
display:none;
}

main ul li:hover > ul
{
display:block;
}

main ul li:hover
{
background-color:#32cd32;
opacity:0.9;
}

main ul li ul li
{
position:relative;
}

main ul li ul li ul
{
position:absolute;
left:200px;
top:0px;
}

</style>
</head>
<body>
<main>

<ul>

<li>usa
<ul>
<li>new york</li>
<li>washington >
<ul>
<li>type1</li>
<li>type2</li>
<li>type3</li>
<li>type4</li>
</ul>
</li>
<li>chicago</li>
<li>los angeles</li>
<li>boston >
<ul>
<li>type1</li>
<li>type2</li>
<li>type3</li>
</ul>
</li>
</ul>
</li>


<li>india
<ul>
<li>mumbai >
<ul>
<li>type1</li>
<li>type2</li>
<li>type3</li>
<li>type4</li>
</ul>
</li>
<li>pune</li>
<li>delhi</li>
<li>kolkata</li>
<li>jaipur >
<ul>
<li>type1</li>
<li>type2</li>
<li>type3</li>
</ul>
</li>
</ul>
</li>


<li>france
<ul>
<li>paris</li>
<li>marseille</li>
<li>nice >
<ul>
<li>type1</li>
<li>type2</li>
<li>type3</li>
</ul>
</li>
</ul>
</li>


<li>england
<ul>
<li>london</li>
<li>manchester</li>
<li>liverpool >
<ul>
<li>type1</li>
<li>type2</li>
<li>type3</li>
<li>type4</li>
</ul>
</li>
<li>bristol</li>
</ul>
</li>


<li>japan
<ul>
<li>tokyo</li>
<li>kyoto</li>
<li>osaka</li>
<li>sapporo >
<ul>
<li>type1</li>
<li>type2</li>
<li>type3</li>
<li>type4</li>
</ul>
</li>
<li>hiroshima >
<ul>
<li>type1</li>
<li>type2</li>
<li>type3</li>
<li>type4</li>
</ul>
</li>
</ul>
</li>

</ul>

</main>
</body>
<script>
</script>
</html>