<html>
<head>
<title>
facebook
</title>
</head>
<style>
*
{
margin:0;
padding:0;
}

body
{
}

header
{
width:100%;
height:12vh;
background-color:#3b5999;
display:flex;
}

.lheader
{
width:50%;
height:100%;
display:flex;
font-size:55px;
letter-spacing:2px;
color:white;
justify-content:center;
align-items:center;
}

.rheader
{
width:50%;
height:100%;
display:flex;
justify-content:flex-start;
align-items:center;
}

input:focus
{
outline:1.5px solid orange;
}

.login1
{
width:25%;
height:100%;
display:flex;
flex-direction:column;
align-items:center;
color:white;
letter-spacing:1px;
font-size:20px;
padding-top:5vh;
}

.login2
{
width:25%;
height:100%;
display:flex;
flex-direction:column;
align-items:center;
color:white;
letter-spacing:1px;
font-size:20px;
padding-top:5vh;
}

.login3
{
width:15%;
height:100%;
display:flex;
flex-direction:column;
align-items:flex-start;
color:white;
letter-spacing:1px;
font-size:20px;
padding-top:11vh;
}

main
{
width:100%;
height:76vh;
display:flex;
background-color:#dfe3ee;
}

.left
{
width:100%;
height:100%;
position:relative;
}

.fbimg
{
width:400px;
height:400px;
position:absolute;
top:100;
right:200px;
border:2px solid black;
}

.right
{
width:100%;
height:100%;
}

h1
{
font-size:45px;
word-spacing:2px;
padding-top:5px;
}

.statement
{
word-spacing:2px;
font-size:20px;
padding-top:7px;
}

.topinput
{
padding-top:25px;
}

.tin
{
width:250px;
height:6vh;
font-size:25px;
word-spacing:5px;
padding-left:15px;
margin-right:10px;
border-radius:10px;
border:1px solid black;
}

.midinput
{
padding-top:15px;
}

.min
{
width:520px;
height:6vh;
font-size:25px;
word-spacing:1px;
padding-left:15px;
border-radius:10px;
border:1px solid black;
}

.botinput
{
padding-top:15px;
}

.bday
{
color:rgb(188,143,143);
font-size:20px;
padding-top:10px;
}

.date
{
padding-top:10px;
}

.datein
{
width:300px;
height:5vh;
font-size:25px;
border-radius:5px;
border:1px solid black;
}

.rin
{
color:rgb(188,143,143);
font-size:20px;
padding-top:10px;
}

.radio
{
padding-top:10px;
font-size:25px;
}

.tac
{
padding-top:10px;
}

.last
{
padding-top:10px;
}

.b2
{
width:220px;
height:5vh;
font-size:25px;
letter-spacing:1px;
outline:none;
border:none;
border-radius:7px;
background-color:green;
color:white;
margin-left:10px;
margin-top:10px;
}

footer
{
width:100%;
height:12vh;
padding-top:15px;
border-top:1px solid black;
text-align:center;
}

</style>
<body>
<header>
<div class="lheader">facebook</div>
<div class="rheader">
<p class="login1">
<span style="transform:translate(-12px,-5px)">Email or phone</span>
<span><input type="text" ></span>
</p>
<p class="login2">
<span style="transform:translate(-35px,-5px)">password</span>
<span><input type="text"></span>
</p>
<p class="login3">
<button>Log in</button>
</p>
</div>
</header>
<main>
<div class="left">
<img src="../images/forest.jpeg" class="fbimg">
</div>

<div class="right">
<h1>Create an account</h1>
<p class="statement">it's quick and easy.</p>
<p class="topinput">
<input type="text" class="tin" placeholder="First name">
<input type="text" class="tin" placeholder="Surname">
</p>
<p class="midinput">
<input type="text" class="min" placeholder="Mobile number or email address">
</p>
<p class="botinput">
<input type="text" class="min" placeholder="New password">
</p>
<p class="bday">
Birthday
</p>
<p class="date">
<input type="date" placeholder="" class="datein">
</p>
<p class="rin">
Gender
</p>
<p class="radio">
<input type="radio"> Male
<input type="radio"> Female
<input type="radio"> Custom
</p>
<p class="tac">
By clicking Sign Up.you agree to our Terms. Data Policy and<br>
Cookie Policy You may receive SMS notifications from us and <br>
can opt out at any time.
</p>
<p class="last">
<button class="b2">Sign Up</button>
</p>
</div>
</main>
<footer>
(c) 2012, facebook<br>
All trademarks and registered trademarks appearing on this site are the property of their respective owners.
</footer>
<script>
</script>
</body>
</html>