<html>
<head>
<title>
home page
</title>
<style>
*
{
padding:0;
margin:0;
box-sizing:border-box;
}

body{
background-color:black;
color:white;
font-family: sans-serif;
}

div{
    width:100%;
    height: 500px;
    margin-top:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.ct1{
    text-transform: uppercase;
    font-size: 50px;
}

.ct2{
    text-transform: uppercase;
    font-size: 50px;
}

.ct3{
    text-transform: uppercase;
    font-size: 50px;
}

.b{
position:fixed;
border:1px solid gold;
border-radius:25px;
height:60px;
width:200px;
text-align:center;
color:#fff;
text-decoration:none;
box-sizing:border-box;
background-image:linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,pink,#03a9f4);
background-size:500%;
animation:animate 10s linear infinite;
font-size: 20px;
font-weight: 600;
transform: translate(670px,20px);
text-transform: uppercase;
outline:none;
}


.b:hover{
    cursor: pointer;
}

@keyframes animate{
 0%
{
background-position:0%;
}
100%
{
background-position:500%;
}
}

button{
    transform: translate(1400px,20px);
    font-size: 20px;
    text-decoration:none;
    width:100px;
    height:40px;
    color:lightblue;
    outline: none;
    border:2px solid lightblue;
    background-color:transparent;
    cursor: pointer;
}
</style>

</head>

<body>
<button onclick="logo()">Log out</button>
    <div>
      <div class="ct1">wellcome tejas jagdale</div>
      <p class="ct2">to</p>
      <div class="ct3">color gradient genrator</div>
    </div>

    <button class="b">get started</button>

</body>
<script>
    function logo(){
        window.location.href="logout.php";
    }
</script>

</html>