<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8"> 
<title>
Starbuzz Coffee index
</title> 
</head> 
<style>
body 
{ 
width:auto;
height:auto;     
background-color: #b5a789;
font-family: Georgia, "Times New Roman", Times, serif; 
font-size: small; 
margin:0px;
} 

#award 
{    
position: absolute;        
left:45%;
top:20px;
height:25vh;
width:10%;
z-index:1;
animation:award 2s linear infinite;
}

@keyframes award
{
0%{height:25vh;width:10%;}
50%{height:30vh;width:12%;}
100%{height:25vh;width:10%;}
}
.topslogan
{
float:right
}

#coupon
{    
position: fixed;    
top: 350px;    
left: -40px;
}

header
{
background-color: #675c47;
margin: 0px 10px 0px 10px;
width:auto;
height:25vh;
position:relative;
}

.topimg
{
position:absolute;
left:0px;
height:25vh;
width:40%;
}

.topslogan
{
position:absolute;
right:0px;
height:25vh;
width:40%;
}

ul 
{
background-color:#b5a789;   
margin: 10px 10px 0px 10px;    
list-style-type: none;    
padding: 5px 0px 5px 0px; 
} 
ul li 
{    
display: inline;  
padding: 5px 10px 5px 10px;
margin-right:4px;
background-color:  #efe5d0;    
border:2px solid #675c47; 
color:#954b4b; 
text-shadow:1px 0px 1px #954b4b;
box-shadow:3px 1px 2px #675c47;
} 

ul li a:link, ul li a:visited 
{    
color: #954b4b;    
border-bottom: none;    
font-weight: bold; 
} 
ul li:hover
{    
background-color: #c8b99c; 
color:rgb(70,130,180);
padding: 3px 3px 3px 3px;
box-shadow:2px 2px 2px #675c47;
}
ul li a:hover
{    
color:rgb(70,130,180);
}

.allcover 
{ 
width:auto;
height:auto;        
padding-top:5px;        
padding-bottom:5px;
margin-left:  auto;       
margin-right: auto;        
}


#tableContainer 
{  
display: table;  
border-spacing: 10px; 
} 
#tableRow 
{  
display: table-row;
 }

.left
{
display: table-cell; 
background-color: #efe5d0;    
width:20%;    
padding:15px;    
vertical-align: top; 
margin: 5px 5px 10px 10px;
clear:left;
border:2px solid #675c47; 
background-image:linear-gradient(to right,white,#e1ceb8,#e1ceb8);
}

.middel
{
display: table-cell; 
width:50%;
background-color:#efe5d0;
font-size:105%;
padding:15px;         
vertical-align:top;
margin: 0px 5px 0px 5px; 
border:2px solid #675c47;
background-image:linear-gradient(150deg,white,#e1ceb8,white);
}

aside
{
text-align:center;
display: table-cell; 
width:30%;
line-height:1.5em;
background-color:#efe5d0;
font-size:105%;       
padding:15px;   
vertical-align:top;
margin: 5px 5px 10px 10px; 
border:2px solid #675c47; 
background-image:linear-gradient(90deg,white,#e1ceb8,#e1ceb8);
}
.insideright
{
 color:#954b4b;
}
.topright
{
text-align:center;  
line-height:1.8em;
display: inline; 
}

footer
{
width:auto;
background-color: #675c47; 
color:#efe5d0; 
text-align: center; 
padding: 15px;
margin: 0px 10px 10px 10px;
font-size:90%;
line-height:1.5em;
clear:left; 
}

.a
{
line-height:1.5em;
color:#954b4b;
text-shadow:2px 2px 6px #954b4b;
}

a:link
{
color:navy;
}
a:visited
{     
color:navy;
}
div.coupon:hover
{     
color:red;
width="200px" 
height="50px"
}
ul.list
{
list-style-type:square;
}
</style>
<body  class="b">

<div id="coupon">     
<a href="coupon.html" title="Click here to get your free coffee" >        
<img src="../images/coupon.png" alt="Starbuzz coupon ticket" width="200px" height="100px">     
</a> 
</div>

<div class="allcover">

<header>  
<img class="topimg" src="../images/coffeepot.png" alt="Starbuzz Coffee header image" >
 <img class="topslogan" src="../images/slogan.png"   alt="slogan"  >
</header>

<img id="award" src="../images/award.png"   alt="Roaster of the Year award">

<ul>        
<li ><a href="index.html">HOME</a></li>     
<li ><a href="blog.html">BLOG</a></li>      
<li ><a href="starrbuzzform.html">ORDER</a></li>      
<li><a href="disco.html">RECIPES</a></li>     
<li><a href="">LOCATIONS</a></li>    
</ul>


<div id="tableContainer">  
<div id="tableRow"> 

<section class="left">  
<h1 class="a">BEVERAGES</h1>   
<p>House Blend, $1.49</p>    
<p>Mocha Cafe Latte, $2.35</p>    
<p>Cappuccino, $1.89</p>    
<p>Chai Tea, $1.85</p>
<h1 class="a">ELIXIRS</h1>    
<p>      
We proudly serve elixirs brewed by our friends      
at the Head First Lounge.    
</p>    
<p>Green Tea Cooler, $2.99</p>    
<p>Raspberry Ice Concentration, $2.99</p>    
<p>Blueberry Bliss Elixir, $2.99</p>    
<p>Cranberry Antioxidant Blast, $2.99</p>    
<p>Chai Chiller, $2.99</p>    
<p>Black Brain Brew, $2.99</p> 
</section>

<section class="middel">  
<h1 class="a"><u>QUALITY COFFEE, QUALITY CAFFEINE</u></h1>  
<p style="text-indent:70px">     
At Starbuzz Coffee, we are dedicated to filling all your caffeine needs through our      
quality coffees and teas. Sure, we want you to have a great cup of coffee and a great      
coffee experience as well, but we're the only company that actively monitors and      
optimizes caffeine levels. So stop by and fill your cup, or order online with our new Bean      
Machine online order form, and get that quality Starbuzz coffee that you know will meet      
your caffeine standards.  </p>  
<p style="text-indent:70px">
     And, did we mention <em>caffeine</em>? We've just started funding the guys doing all      
the wonderful research at the 
<a href="http://buzz.wickedlysmart.com"  title="Read all about caffeine on the Buzz">Caffeine Buzz</a>.     
If you want the latest on coffee and other caffeine products,      
stop by and pay them a visit.  
</p>  
<h1 class="a"><u>OUR STORY</u></h1> 
<p style="text-indent:70px">      
"A man, a plan, a coffee bean". Okay, that doesn't make a palindrome, but it resulted       
in a damn good cup of coffee. Starbuzz's CEO is that man, and you already know his       plan: a Starbuzz on every corner.  
</p>  
<p style="text-indent:70px">      
In only a few years he's executed that plan and today      
you can enjoy Starbuzz just about anywhere. And, of course, the big news this year       
is that Starbuzz teamed up with Head First readers to create Starbuzz's Web presence,       
which is growing rapidly and helping to meet the caffeine needs of a whole new set of       customers.   
</p>  
<h1 class="a"><u>STARBUZZ COFFEE BEVERAGES</u></h1>  
<p style="text-indent:70px">   We've got a variety of caffeinated beverages to choose   from at Starbuzz, including our
<a href="beverages.html#house" title="House Blend">House Blend</a>,   
<a href="beverages.html#mocha" title="Mocha Cafe Latte">Mocha Cafe Latte</a>,    
<a href="beverages.html#cappuccino" title="Cappuccino">Cappuccino</a>,   
and a favorite of our customers,    
<a href="beverages.html#chai" title="Chai Tea">Chai Tea</a>.  
</p>  
<p style="text-indent:70px">   
We also offer a variety of coffee beans, whole or ground, for you to   take home with you. Order your coffee today using our online   
<a href="form.html" title="The Bean Machine">Bean Machine</a>,     
and take the Starbuzz Coffee experience home.  
</p>
</section>

<aside>  
<p class="topright">   
<img src="../images/coffeebag.png" alt="Bean Machine bag" width="200px" height="200px">   <br>   
ORDER ONLINE   with the    <a href="form.html">BEAN MACHINE</a>   <br>   
<span class="insideright">    FAST <br>    FRESH <br>    TO YOUR DOOR <br>   </span>  
</p>  
<p>      
Why wait? You can order all our fine coffees right from the Internet with our new,        
automated Bean Machine. How does it work? Just click on the Bean Machine link,       
enter your order, and behind the scenes, your coffee is roasted, ground      
(if you want), packaged, and shipped to your door.  
</p>
</aside>

</div>
</div>
</div>

<footer class="bottom">  
(c) 2012, Starbuzz Coffee 
<br>  
All trademarks and registered trademarks appearing on   
this site are the property of their respective owners. 
</footer>
</body>
</html>


