<html>
<head>
<title>
music app
</title>
<style>
*
{
margin:0;
padding:0;
box-sizing:border-box;
}

body
{
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
}

header
{
height:11vh;
margin:0.5vh 0px;
display:flex;
justify-content:center;
align-items:center;
text-transform:uppercase;
}

h1
{
font-size:50px;
border-bottom:2px soild black;
color:orange;
}

main
{
width:80%;
height:86vh;
margin:0px 0px 0.5vh 0px ;
display:grid;
grid-template-rows:repeat(3,1fr);
grid-template-columns:repeat(3,1fr);
grid-row-gap:20px;
grid-column-gap:20px;
border:5px solid orange;
border-radius:20px;
padding:10px;
background-color:rgb(0,0,0,0.9);
}

.div1
{
background-color:red;
border-radius:15px;
cursor:pointer;
background:url(../wallpaper/wp25.jpeg);
background-size:100% 100%;
border:1.5px solid orange;
color:rgba(0,0,0,0);
}

.div2
{
background-color:yellow;
border-radius:15px;
cursor:pointer;
background:url(../wallpaper/wp26.jpeg);
background-size:100% 100%;
border:1.5px solid orange;
color:rgba(0,0,0,0);
}

.div3
{
background-color:blue;
border-radius:15px;
cursor:pointer;
background:url(../wallpaper/wp27.jpeg);
background-size:100% 100%;
border:1.5px solid orange;
color:rgba(0,0,0,0);
}

.div4
{
background-color:orange;
border-radius:15px;
cursor:pointer;
background:url(../wallpaper/wp28.jpeg);
background-size:100% 100%;
border:1.5px solid orange;
color:rgba(0,0,0,0);
}

.div5
{
background-color:green;
border-radius:15px;
cursor:pointer;
background:url(../wallpaper/wp29.jpeg);
background-size:100% 100%;
border:1.5px solid orange;
color:rgba(0,0,0,0);
}

.div6
{
background-color:pink;
border-radius:15px;
cursor:pointer;
background:url(../wallpaper/wp30.jpeg);
background-size:100% 100%;
border:1.5px solid orange;
color:rgba(0,0,0,0);
}

.div7
{
background-color:lightblue;
border-radius:15px;
cursor:pointer;
background:url(../wallpaper/wp31.jpeg);
background-size:100% 100%;
border:1.5px solid orange;
color:rgba(0,0,0,0);
}

.div8
{
background-color:brown;
border-radius:15px;
cursor:pointer;
background:url(../wallpaper/wp32.jpeg);
background-size:100% 100%;
border:1.5px solid orange;
color:rgba(0,0,0,0);
}

.div9
{
background-color:red;
border-radius:15px;
cursor:pointer;
background:url(../wallpaper/wp33.jpeg);
background-size:100% 100%;
border:1.5px solid orange;
color:rgba(0,0,0,0);
}
</style>
</head>
<body>
<header><h1>my music app</h1></header>
<main>
<div class="div1">1</div>
<div class="div2">2</div>
<div class="div3">3</div>
<div class="div4">4</div>
<div class="div5">5</div>
<div class="div6">6</div>
<div class="div7">7</div>
<div class="div8">8</div>
<div class="div9">9</div>
</main>
<script>

var demo=document.querySelector('.div1').addEventListener('click',playsong);
var demo=document.querySelector('.div2').addEventListener('click',playsong);
var demo=document.querySelector('.div3').addEventListener('click',playsong);
var demo=document.querySelector('.div4').addEventListener('click',playsong);
var demo=document.querySelector('.div5').addEventListener('click',playsong);
var demo=document.querySelector('.div6').addEventListener('click',playsong);
var demo=document.querySelector('.div7').addEventListener('click',playsong);
var demo=document.querySelector('.div8').addEventListener('click',playsong);
var demo=document.querySelector('.div9').addEventListener('click',playsong);

var demo=document.querySelector('.div1').addEventListener('dblclick',pausesong);
var demo=document.querySelector('.div2').addEventListener('dblclick',pausesong);
var demo=document.querySelector('.div3').addEventListener('dblclick',pausesong);
var demo=document.querySelector('.div4').addEventListener('dblclick',pausesong);
var demo=document.querySelector('.div5').addEventListener('dblclick',pausesong);
var demo=document.querySelector('.div6').addEventListener('dblclick',pausesong);
var demo=document.querySelector('.div7').addEventListener('dblclick',pausesong);
var demo=document.querySelector('.div8').addEventListener('dblclick',pausesong);
var demo=document.querySelector('.div9').addEventListener('dblclick',pausesong);

var song1 = new Audio();
song1.src="../songs&videos/song1.mp3";
var song2 = new Audio();
song2.src="../songs&videos/song2.mp3";
var song3 = new Audio();
song3.src="../songs&videos/song3.mp3";
var song4 = new Audio();
song4.src="../songs&videos/song4.mp3";
var song5 = new Audio();
song5.src="../songs&videos/song5.mp3";
var song6 = new Audio();
song6.src="../songs&videos/song6.mp3";
var song7 = new Audio();
song7.src="../songs&videos/song7.mp3";
var song8 = new Audio();
song8.src="../songs&videos/song8.mp3";
var song9 = new Audio();
song9.src="../songs&videos/song9.mp3";

function playsong()
{
var songid=this.innerHTML;

switch(songid)
{
case "1":song1.play();song2.pause();song3.pause();song4.pause();song5.pause();song6.pause();song7.pause();song8.pause();song9.pause();
break;
case "2":song2.play();song1.pause();song3.pause();song4.pause();song5.pause();song6.pause();song7.pause();song8.pause();song9.pause();
break;
case "3":song3.play();song2.pause();song1.pause();song4.pause();song5.pause();song6.pause();song7.pause();song8.pause();song9.pause();
break;
case "4":song4.play();song2.pause();song3.pause();song1.pause();song5.pause();song6.pause();song7.pause();song8.pause();song9.pause();
break;
case "5":song5.play();song2.pause();song3.pause();song4.pause();song1.pause();song6.pause();song7.pause();song8.pause();song9.pause();
break;
case "6":song6.play();song2.pause();song3.pause();song4.pause();song5.pause();song1.pause();song7.pause();song8.pause();song9.pause();
break;
case "7":song7.play();song2.pause();song3.pause();song4.pause();song5.pause();song6.pause();song1.pause();song8.pause();song9.pause();
break;
case "8":song8.play();song2.pause();song3.pause();song4.pause();song5.pause();song6.pause();song7.pause();song1.pause();song9.pause();
break;
case "9":song9.play();song2.pause();song3.pause();song4.pause();song5.pause();song6.pause();song7.pause();song8.pause();song1.pause();
break;
}

}

function pausesong()
{
var songid=this.innerHTML;

switch(songid)
{
case "1":song1.pause();
break;
case "2":song2.pause();
break;
case "3":song3.pause();
break;
case "4":song4.pause();
break;
case "5":song5.pause();
break;
case "6":song6.pause();
break;
case "7":song7.pause();
break;
case "8":song8.pause();
break;
case "9":song9.pause();
break;
}
}
</script>
</body>
</html>