<html>
<head>
<title>
rating website
</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
*
{
margin:0;
padding:0;
box-sizing:border-box;
}

h1
{
padding:10px;
position:absolute;
left:50%;
transform:translateX(-50%);
font-size:45px;
}

.rating
{
width:100%;
height:100vh;
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
background:rgb(2,0,36);
background:linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,235,102,0.8575805322128851) 0%, rgba(30,143,170,0.7819502801120448) 100%);
}

img
{
width:400px;
height:400px;
box-shadow:1px -6px 22px 1px rgba(77,71,77,1);
}

ul
{
width:400px;
height:100px;
list-style:none;
display:flex;
}

ul li
{
width:80px;
height:100px;
font-size:4rem;
padding-left:12px;
color:white;
display:flex;
justify-content:center;
align-items:center;
cursor:pointer;
}

.output
{
width:400px;
height:50px;
line-height:50px;
text-align:center;
background: #00b894;
font-size:1.2rem;
box-shadow:1px 5px 7px 2px rgba(77,71,77,1);
text-transform:uppercase;
font-size:30px;
font-weight:1000;
}

.next
{
width:100px;
height:40px;
line-height:40px;
text-align:center;
background:#00b894;
font-size:1.2rem;
outline:none;
border:none;
text-transform:uppercase;
}

.next:hover
{
color:#00b894;
background:white;
border:2px solid #00b894;
cursor:pointer;
}

.orange{color:orange;}

.yellow{color:yellow;}

</style>

</head>
<body>
<h1>Rate Your Favourite Pictures</h1>
<div class="rating">
<img id="img">
<ul class="stars">
<li class="star"><i class="fa fa-star"></i></li>
<li class="star"><i class="fa fa-star"></i></li>
<li class="star"><i class="fa fa-star"></i></li>
<li class="star"><i class="fa fa-star"></i></li>
<li class="star"><i class="fa fa-star"></i></li>
</ul>
<p class="output">ratings</p>
<br>
<button class="next" onclick="next()">next</button>
</div>

<script>

const stars =document.querySelectorAll('.star');
const output= document.querySelector('.output');

for(i=0;i<stars.length;i++)
{
stars[i].starValue = (i+1);
stars[i].addEventListener('click',function(){console.log("i am clicked")});

["click","mouseover","mouseout"].forEach(function(e){

stars[i].addEventListener(e,showRating);

});

}

function showRating(e){

let type = e.type;
let starValue = this.starValue;

stars.forEach(function(elem, ind){

if(type === 'click')
{

if(ind<starValue){
elem.classList.add("orange");
}
else{
elem.classList.remove("orange");
}
output.innerHTML=`you gave ${starValue} to this`;
}

if(type === 'mouseover')
{

if(ind<starValue){
elem.classList.add("yellow");
}
else{
elem.classList.remove("yellow");
}

}

if(type === 'mouseout')
{
elem.classList.remove("yellow");
}

})

}

const random=()=>{

var num=Math.floor(Math.random()*33+1);

document.getElementById("img").setAttribute("src",`../wallpaper/wp${num}.jpeg`);

}

random();

function next()
{
window.location.reload();
}



</script>

</body>
</html>