<!DOCTYPE html>
<html>
  <head>
    <title>404 error</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: LINEAR-GRADIENT(45DEG,#151414,lightblue);
        overflow: hidden;
      }

      .letter {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        top: 150px;
        width: 30%;
        height: 30vh;
        display: flex;
        justify-content: center;
        background: white;
        border-radius: 50%;
      }

      .shut {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 200px;
        transform: translate(-50%, -50%) rotate(-45deg);
        z-index: 1;
      }

      .span1 {
        position: relative;
        top: 18%;
        left: 0%;
        width: 120%;
        height: 0%;
        background: #cc63ff;
        transition: all 0.1s ease-out;
        transform: translateX(-10%);
      }

      .eyeol:hover .span1 {
        height: 100%;
      }

      .eyeol {
        overflow: hidden;
        width: 160px;
        height: 160px;
        border-radius: 75% 0;
        transform: rotate(45deg);
        background: bisque;
        border: none;
        border-left: 20px;
        border-top: 20px;
        border-right: 0px;
        border-bottom: 0px;
        border-style: ridge;
        border-color: #cc63ff;
        z-index: 10;
        cursor: pointer;
        position: relative;
      }

      .eyemb {
        position: absolute;
        left: 50%;
        top: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #222f3e;
        transition: all 0.01s linear;
        transform: translate(-50%, -50%);
        z-index: 2;
      }

      .eyecb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: brown;
      }

      .h1 {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 140px;
        font-weight: 900;
      }

      .h2 {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 140px;
        font-weight: 900;
      }

      .eyec {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 160px;
        height: 120px;
        position: relative;
      }

      .ieye {
        width: 140px;
        height: 60px;
        transform: translate(0px, 35px) rotate(-45deg);
      }

      .board {
        position: absolute;
        top: 90px;
        left: 160px;
        width: 150px;
        height: 50px;
        background-color: saddlebrown;
        transition: all 0.2s ease-out;
        box-shadow: 2px 2px grey;
      }

      .text {
        width: 100%;
        height: 100%;
        background-color: #222f3e;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
      }

      .text::after {
        content: "";
        position: absolute;
        top: 50px;
        left: 60px;
        width: 20px;
        height: 30px;
        background-color: burlywood;
      }

      .ld {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 200px;
        height: 200px;
      }

      .red {
        width: 50px;
        height: 50px;
        background: orangered;
        box-shadow: 0px 0px 10px 5px orangered;
      }

      .orange {
        width: 35px;
        height: 35px;
        background: orange;
        box-shadow: 0px 0px 12px 6px orange;
        left: 7px;
      }

      .gold {
        width: 25px;
        height: 25px;
        background: gold;
        box-shadow: 0px 0px 9px 4px gold;
        left: 12px;
      }

      .white {
        width: 15px;
        height: 15px;
        background: lightyellow;
        box-shadow: 0px 0px 9px 4px lightyellow;
        left: 17px;
      }

      .flame {
        bottom: 0;
        position: absolute;
        border-radius: 50% 0% 50% 50%;
        transform: rotate(-45deg);
      }

      .flame-wrapper {
        position: relative;
        left: 37%;
        bottom: -98px;
        width: 0px;
        height: 0px;
        animation: flicker 3ms ease-in infinite;
        display: none;
      }

      @keyframes flicker {
        0% {
          transform: rotate(-1deg);
        }
        20% {
          transform: rotate(2deg) scaleY(1.05);
        }
        40% {
          transform: rotate(-1deg);
        }
        60% {
          transform: rotate(1deg);
        }
        80% {
          transform: rotate(-1deg) scaleY(0.9);
        }
        100% {
          transform: rotate(1deg);
        }
      }

      .base {
        border-radius: 50%;
        position: absolute;
      }

      .thandel {
        position: absolute;
        bottom: -120px;
        left: 50%;
        transform: translateX(-50%);
        transition: all 0.1s ease-out;
      }

      .silkball {
        position: absolute;
        bottom: -25px;
        left: 50%;
        transform: translateX(-50%);
        transition: all 0.1s ease-out;
        display: block;
      }

      .ld:hover .silkball {
        bottom: 95px;
      }
    </style>
  </head>
  <body>
    <div class="ld">
      <div class="flame-wrapper">
        <div class="flame red"></div>
        <div class="flame orange"></div>
        <div class="flame gold"></div>
        <div class="flame white"></div>
        <div class="base blue"></div>
        <div class="base black"></div>
      </div>
      <img
        src="images/thandel.png"
        width="50px"
        height="100px"
        class="thandel"
      />
      <img
        src="images/silkball.png"
        width="35px"
        height="25px"
        class="silkball"
        onclick="flame()"
      />
    </div>

    <div class="letter">
      <div class="board"><p class="text">what are you doing there</p></div>

      <div class="h1"><p>4</p></div>

      <div class="eyec">
        <div class="eyeol">
          <div class="shut">
            <p class="span1"></p>
          </div>

          <div class="ieye">
            <p class="eyemb">
              <span class="eyecb"></span>
            </p>
          </div>
        </div>
      </div>

      <div class="h2"><p>4</p></div>
    </div>
  </body>
  <script>
    document.querySelector(".ld").addEventListener("mouseover", () => {
      document.querySelector(".thandel").setAttribute("style", "bottom:0px");
      document.querySelector(".silkball").setAttribute("style", "bottom:95px");
    });

    function flame() {
      document
        .querySelector(".flame-wrapper")
        .setAttribute("style", "display:block");
      document.querySelector(".silkball").setAttribute("style", "display:none");
      document.querySelector("body").setAttribute("style","background: LINEAR-GRADIENT(45DEG,orange,lightyellow,#00FFBF)")
    }

    document.querySelector("body").addEventListener("mousemove", (e) => {
      var x =
        (e.clientX * 100) / document.querySelector("body").offsetWidth + "%";
      var y =
        (e.clientY * 100) / document.querySelector("body").offsetHeight + "%";

      document
        .querySelector(".eyemb")
        .setAttribute("style", `top:${y};left:${x}`);

      var X = e.clientX;
      var Y = e.clientY;

      if (X >= 0 && X <= 200) {
        if (Y >= 0 && Y <= 200) {
          document.querySelector(".board").setAttribute("style", "top:-20px;");
          document.querySelector(".text").innerText =
            "what are you doing in corner";
        }

        if (Y >= 200 && Y <= 500) {
          document.querySelector(".board").setAttribute("style", "top:90px;");
          document.querySelector(".text").innerText = "";
        }

        if (Y >= 500 && Y <= 740) {
          document.querySelector(".board").setAttribute("style", "top:-20px;");
          document.querySelector(".text").innerText =
            "hey, there's a tourch light it up";
        }
      }

      if (X >= 1200 && X <= 1480) {
        if (Y >= 0 && Y <= 200) {
          document.querySelector(".board").setAttribute("style", "top:-20px;");
          document.querySelector(".text").innerText =
            "what are you doing in corner";
        }

        if (Y >= 200 && Y <= 500) {
          document.querySelector(".board").setAttribute("style", "top:90px;");
          document.querySelector(".text").innerText = "";
        }

        if (Y >= 500 && Y <= 740) {
          document.querySelector(".board").setAttribute("style", "top:-20px;");
          document.querySelector(".text").innerText =
            "what are you doing in corner";
        }
      }

      if (X >= 200 && X <= 500) {
        document.querySelector(".board").setAttribute("style", "top:90px;");
        document.querySelector(".text").innerText = "";
      }

      document.querySelector(".eyeol").addEventListener("mouseover", (e) => {
        document.querySelector(".board").setAttribute("style", "top:-20px;");
        document.querySelector(".text").innerText = "don't do it, it hurts";
      });

      document.querySelector(".eyeol").addEventListener("mouseout", (e) => {
        document.querySelector(".board").setAttribute("style", "top:90px;");
        document.querySelector(".text").innerText = "";
      });

      if (X >= 800 && X <= 1200) {
        document.querySelector(".board").setAttribute("style", "top:90px;");
        document.querySelector(".text").innerText = "";
      }
    });
  </script>
</html>
