<html>
<head>
<title>
css sp3
</title>
</head>
<style>
*
{
margin:0;
padding:0;
}

body
{
background-color:grey;
display:flex;
justify-content:center;
align-items:center;
}

.main
{
background-color:green;
width:600px;
height:300px;
display:flex;
justify-content:center;
align-items:center;
}

.cover
{
background-color:green;
width:100%;
height:100%;
display:flex;
justify-content:center;
align-items:center;
}

.img1
{
transition:all 1s linear 0s;
}

.img2
{
transition:all 1s linear 0.2s;
}

.img3
{
transition:all 1s linear 0.4s;
}

.img4
{
transition:all 1s linear 0.6s;
}

.img5
{
transition:all 1s linear 0.8s;
}

.main:hover img
{
transform:translateY(-200px) rotate(40deg);
opacity:0;
filter:blur(10px);
}


</style>
<body>
<div class="main">
    <div class="cover">
    <img src="../images/thor.png" width="150px" height="240px" class="img1">   
    <img src="../images/captain.png" width="130px" height="240px" class="img2">
    <img src="../images/ironman.png" width="100px" class="img3">
    <img src="../images/dr strange.png" width="130px" height="240px" class="img4">
    <img src="../images/spiderman.png" width="100px" height="220px" class="img5">
    </div>
</div>
</body>
</html>
