<html>
<head>
<title>
css sp4
</title>
</head>
<style>
*
{
margin:0;
padding:0;
}

body
{
background-color:grey;
display:flex;
justify-content:center;
align-items:center;
}

.main
{
width:100%;
height:100vh;
display:flex;
justify-content:center;
align-items:center;
position:relative;
}

.ball1
{
width:50px;
height:50px;
border-radius:50px;
background-color:yellow;
position:absolute;
left:10%;
bottom:0vh;
animation:b1 8s linear infinite;
}

@keyframes b1
{
0%{left:10%;bottom:0vh;}
20%{left:0%;bottom:50vh;}
40%{left:20%;bottom:100vh;}
60%{left:40%;bottom:0vh;}
70%{left:60%;bottom:100vh;}
80%{left:90%;bottom:0vh;}
90%{left:100%;bottom:40vh;}
100%{left:10%;bottom:0vh;}
}

.ball2
{
width:50px;
height:50px;
border-radius:50px;
background-color:orange;
position:absolute;
left:30%;
bottom:0vh;
animation:b2 5s linear infinite;
}

@keyframes b2
{
0%{left:30%;bottom:0vh;}
30%{left:100%;bottom:80vh;}
60%{left:90%;bottom:100vh;}
80%{left:0%;bottom:30vh;}
100%{left:30%;bottom:0vh;}
}

.ball3
{
width:50px;
height:50px;
border-radius:50px;
background-color:red;
position:absolute;
left:50%;
bottom:0vh;
animation:b3 7s linear infinite;
}

@keyframes b3
{
0%{left:50%;bottom:0vh;}
20%{left:30%;bottom:100vh;}
40%{left:0%;bottom:50vh;}
60%{left:30%;bottom:0vh;}
70%{left:90%;bottom:100vh;}
80%{left:100%;bottom:90vh;}
100%{left:50%;bottom:0vh;}
}

.ball4
{
width:50px;
height:50px;
border-radius:50px;
background-color:white;
position:absolute;
left:70%;
bottom:0vh;
animation:b4 7s linear infinite;
}

@keyframes b4
{
0%{left:70%;bottom:0vh;}
20%{left:100%;bottom:45vh;}
40%{left:70%;bottom:100vh;}
60%{left:50%;bottom:0vh;}
70%{left:20%;bottom:100vh;}
80%{left:0%;bottom:60vh;}
100%{left:70%;bottom:0vh;}
}

.ball5
{
width:50px;
height:50px;
border-radius:50px;
background-color:blue;
position:absolute;
left:90%;
bottom:0vh;
animation:b5 6s linear infinite;
}

@keyframes b5
{
0%{left:90%;bottom:0vh;}
20%{left:60%;bottom:100vh;}
40%{left:50%;bottom:0vh;}
60%{left:10%;bottom:100vh;}
80%{left:0%;bottom:70vh;}
100%{left:90%;bottom:0vh;}
}
</style>
<body>
<div class="main">
    <div class="ball1"></div>
    <div class="ball2"></div>
    <div class="ball3"></div>
    <div class="ball4"></div>
    <div class="ball5"></div>
</div>
</body>
</html>