<html>
<head>
<title>
running object2
</title>
</head>
<style>
*
{
margin:0;
padding:0;
}

body{
overflow:hidden;
}

.main
{
width:100%;
height:100%;
position:relative;
background-image:url(../images/sky.jpg);
background-repeat:repeat-x;
}

.road
{
width:400%;
height:25vh;
background-image:url(../images/road.jpg);
background-repeat:repeat-x;
position:absolute;
bottom:0px;
animation:a 4s linear infinite;
background-size:50% 100%;
}

.city
{
width:400%;
height:50vh;
background-image:url(../images/city.png);
background-repeat:repeat-x;
position:absolute;
bottom:25vh;
animation:b 4s linear infinite;
background-size:25% 100%;
}

@keyframes a
{
0%{left:0px;}
100%{left:-100%;}
}

@keyframes b
{
0%{left:0px;}
100%{left:-100%;}
}

.object
{
width:6%;
height:12vh;
position:absolute;
bottom:10vh;
left:20%;
}

.object1
{
width:20%;
height:35vh;
position:absolute;
bottom:8vh;
left:30%;
z-index:1;
}

.object2
{
width:20%;
height:35vh;
position:absolute;
bottom:7vh;
left:60%;
z-index:1;
}
</style>
<body>
<div class="main">
                 <div class="road"></div>
                 <img src="../images/pikachu.gif.gif" class="object"> 
                 <img src="../images/scooter.gif" class="object1"> 
                 <img src="../images/scooter1.gif" class="object2">  
                 <div class="city"></div>
</div>
</body>
</html>