<html>
<head>
<title>
</title>
<style>
*
{
margin:0;
padding:0;
box-sizing:border-box;
}

div
{
width:100%;
height:100vh;
display:flex;
justify-content:center;
align-items:center;
}

p
{
width:200px;
height:200px;
border-radius:50%;
border:2px solid yellow;
display:flex;
justify-content:center;
align-items:center;
position:relative;
}

p:before
{
content:"";
background-color:red;
width:inherit;
height:inherit;
border-radius:50%;
position:absolute;
z-index:-1;
opacity:0;
transition:all 0.5s linear;
}

p:hover:before
{
transform:scale(0.8);
opacity:1;
}


p:after
{
content:"";
border:2px dashed green;
width:inherit;
height:inherit;
border-radius:50%;
position:absolute;
opacity:0;
}

p:hover:after
{
animation:rotate 5s linear infinite;
opacity:1;
}

@keyframes rotate
{
0%{transform:scale(0.9) rotate(0deg);}
100%{transform:scale(0.9) rotate(360deg);}
}

.img
{
width:120px;
height:120px;
}

</style>
</head>
<body>
<div>
<p><img src="../animationimages/twitter.png" class="img"></p>
</div>
</body>
</html>