<html>
<head>
<style>
*
{
margin:0;
padding:0;
box-sizing:border-box;
}

body
{
display:flex;
justify-content:center;
align-items:center;
width:100%;
height:100vh;
background-color:black;
}


.shut
{
position:absolute;
top:50%;
left:50%;
width:100px;
height:70px;
transform:translate(-50%,-50%) rotate(-45deg); 
z-index:1;
}

.span1
{
position:relative;
top:0%;
left:0%;
width:120%;
height:40%;
background:red;
animation:shut1 4s linear infinite;
}

@keyframes shut1
{
0%{height:0%;}
13%{height:40%;}
23%{height:0%;}
39%{height:40%;}
50%{height:0%;}
100%{height:0%;}
}

.eyeol
{
overflow:hidden;
position:relative;
width:80px;
height:80px;
border-radius:75% 0;
transform:rotate(45deg); 
background:white;
}

.eyemb
{
position:absolute;
left:20px;
top:20px;
display:flex;
justify-content:center;
align-items:center;
width:40px;
height:40px;
border-radius:50%;
background:#222f3e;
animation:eyem 4s linear infinite;
}


@keyframes eyem
{
0%{left:20px;top:20px;}
50%{left:20px;top:20px;}
62%{left:15px;top:25px;}
74%{left:25px;top:25px;}
86%{left:25px;top:15px;}
100%{left:15px;top:15px;}
}

.eyecb
{
width:20px;
height:20px;
border-radius:50%;
background:brown;
}


</style>
</head>
<body>
<div class="eyeol">
<div class="shut"><p class="span1"></p></div>
<p class="eyemb">
<span class="eyecb"></span>
</p>
</div>
</body>
</html>
