<!doctype html>
<html>
<head>
<meta charset="utf-8"> 
<title>
running object1
</title> 
<style>
*
{
margin:0;
padding:0;
}

body
{
overflow:auto;
white-space:nowrap;
}

.first
{
display:inline-block;
width:100%;
height:100vh;
background-image:url('../animationimages/start.jpeg');
background-size:100% 100%;
background-repeat:no-repeat;
animation:first 3s linear ;
}

@keyframes frst
{
0%{transform:translateX(0%);}
100%{transform:translateX(-100%);}
}

.second
{
transform:translateX(-4px);
display:inline-block;
width:100%;
height:100vh;
background-image:url('../animationimages/next.jpeg');
background-size:100% 100%;
background-repeat:no-repeat;
animation:second 3s linear ;
}

@keyframes scond
{
0%{transform:translateX(0%);}
100%{transform:translateX(-100%);}
}

.third
{
transform:translateX(-8px);
display:inline-block;
width:100%;
height:100vh;
background-image:url('../animationimages/secondlast.png');
background-size:100% 100%;
background-repeat:no-repeat;
}

.last
{
transform:translateX(-12px);
display:inline-block;
width:100%;
height:100vh;
background-image:url('../animationimages/last.jpeg');
background-size:100% 100%;
background-repeat:no-repeat;
}

.img
{
width:100px;
height:100px;
position:absolute;
bottom:90px;
left:50px;
animation:img 20s linear ;
}

@keyframes img
{
0%{transform:translateX(0px);}
25%{transform:translate(1100px,0px);}
50%{transform:translate(1500px,-100px);}
75%{transform:translate(3000px,-100px);}
100%{transform:translateX(6000px);}
}

</style>
</head>
<body>
<div class="first"></div>
<div class="second"></div>
<div class="third"></div>
<div class="last"></div>
<img src="../animationimages/mario.gif" class="img">
</body>
</html>