<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pigeons animation</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body{
            width:100%;
            height:100vh;
            background-color: skyblue;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mainframe{
            width:500px;
            height:300px;
            background-color: transparent;
            display: flex;
            align-items: center;
        }

        .pigeon_head{
            position: absolute;
            top:-30px;
            right:-30px;
            width:80px;
            height:125px;
            background-color: slategray;
            border-radius: 50% 50% 10% 10% / 30% 30% 0% 0% ;
            transform: rotate(35deg);
        }

        .pigeon_body{
            width:270px;
            height: 150px;
            background-color: slategray;
            border-radius: 50% 50% 50% 50% / 50% 50% 50% 50% ;
            position: relative;
        }

        .wing1{
            position: absolute;
            top:55px;
            right:80px;
            width:125px;
            height:125px;
            background-color: black;
            border-radius: 70% 0% 100% 0% / 100% 0% 70% 0% ;
            transform-origin: 100% 0%;
            animation: swing 2s linear infinite;
            z-index: 2;
        }

        @keyframes swing{
            0%{
             transform: rotate(0deg);
            }

            50%{
                transform: rotate(45deg);
            }

            100%{
                transform: rotate(0deg);
            }
        }

        .wing2{
            position: absolute;
            top:30px;
            right:80px;
            width:125px;
            height:125px;
            background-color: black;
            border-radius: 70% 0% 100% 0% / 100% 0% 70% 0% ;
            transform-origin: 100% 0%;
            animation: swing 2s linear infinite;
            z-index: -1;
        }

        .pigeon_tail{
            position: absolute;
            left:-150px;
            top:0;
            width:150px;
            height:150px;
            background-color: slategray;
            border-radius: 100% 0% 100% 0% / 100% 0% 100% 0% ;
            transform: translateX(100px) rotate(200deg);
        }

        .eye{
            position: relative;
            top:15px;
            left:25px;
            width:30px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
        }

        .eye span{
            width:10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top:15px;
            left:15px;
        }

        .peck{
            position: relative;
            top:0px;
            right:-50px;
            width:50px;
            height:50px;
            background:linear-gradient(to right,slategray 50%,yellow 30%);
            border-radius: 100% 0% 100% 0% / 100% 0% 100% 0% ;
            transform: rotate(45deg);
            z-index: -10;
        }
    </style>
</head>
<body>
    <div class="mainframe">
        <div class="pigeon_body">
            <div class="pigeon_tail"></div>
            <div class="wing1"></div>
            <div class="wing2"></div>
            <div class="leg1"></div>
            <div class="leg2"></div>
            <div class="pigeon_head">
                <div class="eye">
                    <span></span>
                </div>
                <div class="peck">

                </div>
            </div>
        </div>
    </div>
</body>
</html>