<html>
<head>
<title>
</title>
<style>
*
{
margin:0;
padding:0;
}

body
{
width:100%;
height:100vh;
background-color:white;
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
color:white;
}

.line
{
width:500px;
height:2px;
background-color:blueviolet;
position:relative;
}

.line:before
{
content:"";
width:0%;
height:100%;
position:absolute;
top:0;
right:0;
background-color:white;
animation:draw 5s linear infinite;
}


@keyframes draw
{
0%{width:0%;}

20%{width:0%;}

40%{width:100%;}

60%{width:100%;}

80%{width:0%;}

100%{width:0%;}
}

.pincel
{
position:absolute;
top:-138px;
right:-242px;
width:250px;
height:40px;
background-color:rgba(0,0,0,0.1);
border:1px solid #3F51B5; 
transform:rotate(135deg);
animation:rps 5s linear infinite;
}

@keyframes rps
{
0%{transform:rotate(315deg);}

20%{right:-242px;transform:rotate(315deg);}

40%{right:260px;transform:rotate(315deg);}

60%{right:260px;transform:rotate(135deg);}

80%{right:-242px;transform:rotate(135deg);}

100%{right:-242px;transform:rotate(315deg);}
}

.pincel:before
{
content:"";
position:absolute;
top:0;
right:-80px;
width:0px;
height:0px;
border-style:solid;
border-color:transparent  transparent transparent #3F51B5;
border-width:20px 40px 21px;
}

.pincel:after
{
content:"";
position:absolute;
top:0;
right:-80px;
border-style:solid;
border-color:transparent  transparent transparent black;
border-width:20px 40px 20px;
transform:scale(0.3);
}

.ink
{
width:100%;
height:100%;
background-color:blueviolet;
animation:ink 5s linear infinite;
}

@keyframes ink
{
0%{width:0%;position:absolute;top:0;left:0;}

20%{width:0%;position:absolute;top:0;left:0;}

40%{width:100%;position:absolute;top:0;right:0;}

60%{width:100%;position:absolute;top:0;right:0;}

80%{width:0%;position:absolute;top:0;right:0;}

100%{width:0%;position:absolute;top:0;right:0;}
}


.end
{
position:absolute;
top:0;
left:-50px;
width:50px;
height:40px;
background-color:#3F51B5;
border-radius:10px;
}

.end:after
{
content:"";
position:absolute;
top:0;
right:0;
width:10px;
height:40px;
background-color:black;
}

h1
{
margin-top:20px;
color:blue;
}

</style>
</head>
<body>
<div class="line">
<div class="pincel">
<p class="ink"></p>
<div class="end"></div>
</div>
</div>
<h1>Loading..... please wait for a moment</h1>
</body>