<!Doctype>
<html>
    <head>
        <title>
            scroll animation
        </title>
        <script type="text/javascript" src="fullpage.js"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
            
            }

            .s1{   
                width:100%;
                height:100vh;
                background-color: lightpink;
            }

            .s2{
                width:100%;
                height:100vh;
                background-color: lightblue;
            }

           .s3{
                width:100%;
                height:100vh;
                background-color: lightgreen;
            }


        </style>
    </head>
    <body>
        <div id="fullpage">
            <div class="section s1">Some section</div>
            <div class="section s2">Some section</div>
            <div class="section s3">Some section</div>
        </div>
      </body>
      <script>
          new fullpage('#fullpage', {
    //options here
    autoScrolling:true,
    scrollHorizontally: true,
    anchors:['firstPage', 'secondPage', 'thirdPage']
});
      </script>
</html>