<html>
<head>
<title>
dice game3
</title>
</head>

<style>
*
{
margin:0;
padding:0;
}

.container
{
width:100%;
height:100%;
display:flex;
justify-content:center;
align-items:center;
}

.main
{
width:65%;
height:90%;
background-color:white;
border:2px solid black;
}

.header
{
width:100%%;
height:20%;
display:flex;
justify-content:center;
align-items:center;
font-size:80px;
font-weight:bolder;
text-shadow:3px 3px 2px black;
color:white;
background-color:rgb(188,143,143);
position:relative;
border-bottom:1.5px solid black;
}

.middel
{
width:100%;
height:60%;
display:flex;
}

.left
{
width:50%;
height:100%;
}

.right
{
width:50%;
height:100%;
}

.heading
{
width:100%;
height:20%;
text-align:center;
color:rgb(189,183,107);
font-size:45px;
font-weight:bolder;
}

.images
{
width:70%;
height:70%;
margin-left:70px;
border:2px solid black;
}

.footer
{
width:100%;
height:20%;
display:flex;
justify-content:center;
align-items:center;
background-color:rgb(188,143,143);
border-top:1.5px solid black;
border-bottom:1.5px solid black;
}

.b
{
width:150px;
height:50px;
border-radius:10px;
background-color:white;
border:1px solid black;
box-shadow:2.5px 2.5px black;
font-size:25px;
color:black;
outline:none;
}

.b:hover
{
width:140px;
height:40px;
font-size:20px;
cursor:pointer;
}

.ul
{
width:150px;
list-style:none;
position:absolute;
top:0;
right:0;
border:5px solid white;
background-color:white;
display:flex;
justify-content:space-around;
}

.a1
{
width:50px;
height:40px;
background-color:lightblue;
}

.a3
{
width:50px;
height:40px;
background-color:green;
}

.a2
{
width:50px;
height:40px;
background-color:red;
}

.a4
{
width:50px;
height:40px;
background-color:black;
}
</style>

<body>
<div class="container">

<div class="main">

<div class="header" id="header">
JS LUDO
<p class="ul">
<a href="dicegame1.html" class="a1"></a>
<a href="dicegame.html" class="a2"></a>
<a href="dicegame2.html" class="a3"></a>
<a href="dicegame3.html" class="a4"></a>
</p>
</div>


<div class="middel">

<div class="left">
<h1 class="heading">player1</h1>
<img src="../../gameimages/dicegr1.png" class="images" id="images1">
</div>

<div class="right">
<h1 class="heading">player2</h1>
<img src="../../gameimages/dicegr3.png" class="images" id="images2">
</div>

</div>


<div class="footer">
<button class="b" onclick="start()">click me</button>
</div>

</div>

</div>

<script>

start=()=>
{
const a=Math.floor(Math.random()*6+1);

const img1=`../../gameimages/dicegr${a}.png`;

document.getElementById("images1").setAttribute('src',img1);

const b=Math.floor(Math.random()*6+1);

const img2=`../../gameimages/dicegr${b}.png`;

document.getElementById("images2").setAttribute('src',img2);

const e="DRAW!";

const f="PLAYER 1 WON!";

const g="PLAYER 2 WON!";

if(a==b)
{
document.getElementById("header").innerHTML=e;
}

else if(a>b)
{
document.getElementById("header").innerHTML=f;
}

else
{
document.getElementById("header").innerHTML=g;
}

}
</script>
</body>
</html>