<!doctype html>
<html>
<head>
<meta charset="utf-8"> 
<title>
head first lounge
</title> 
</head>
<style>
body
{
width:60%;
margin-left:20%;
border:2px solid grey;
padding:0px 0px 0px 0px;
font-weight:bolder;
line-height:1.5em;
}

#bat
{
width:20%;
height:10%;
line-height:1em;
border:2px solid ;
border-color:rgb(0,126,126);
text-align:center;
padding:10px 10px 10px 10px;
margin-right:10px;
background-color:rgb(176,196,222);
background-image:url(../images/logobg.png);
background-repeat:repeat-x;
background-size:60px 90px;
float:right;
}
a:link
{
color:green;
}
a:visited
{     
color: green;
}
a:hover
{     
color:navy; 
}
.k
{
width:100%;
color:rgb(70,130,170);
line-height:1em;
text-shadow:2px 2px 3px blue;
}
.a
{
width:50%;
line-height:1.5em;
border-color:rgb(189,183,107);
background-color:rgb(255,20,147); 
border-width:2px;
padding:25px 30px 25px 80px;
border-style:dashed;
background-image:url(../images/star2.png);
background-height:100px;
background-width:100px;
background-repeat:no-repeat;
background-position:top left;
color:white;
}
.c
{
line-height:1.5em;
text-shadow:3px 3px 6px blue;
}
.d
{
color:rgb(50,205,50);
text-shadow:2px 2px 4px rgb(50,205,50);
}
.e
{
color:rgb(255,255,0);
}
.f
{
color:rgb(189,183,107);
text-shadow:2px 2px 3px rgb(189,183,107);
}
.g
{
color:rgb(210,180,14);
line-height:1em;
text-shadow:2px 2px 3px rgb(210,180,14);
}
}
.m
{
clear:right;
}
.insideborder
{
background-color:rgb(189,183,107);
padding:15px 15px 15px 15px;
}

.p
{
width:50%;
line-height:1.5em;
border-color:rgb(189,183,107);
background-color:rgb(173,255,47); 
border-width:2px;
padding:25px 30px 25px 80px;
border-style:dashed;
background-image:url(../images/star.png);
background-height:100px;
background-width:100px;
background-repeat:no-repeat;
background-position:top left;
color:white;
}
.bc
{
color:rgb(199,21,133);
}
.mc
{
color:rgb(173,255,47);
}
.z
{
diplay:inline;
}

</style>
<body>
<div class="insideborder">
<header>
<img src="../images/logobg1.png" width="40%" height="200">
<img src="../images/logobg2.png" width="50%" height="200" style="float:right">
</header>

<div id="bat">
<h2 class="c"><u><b><i>Weekly Elixir Specials</u></i></b></h2>
<p >
 <img src="../images/lemmon.png" alt="Lemon Breeze Elixir" width="100px" height="100px" style="border:2px solid;border-color:rgb(0,126,126)"> 
</p>
 <h2 class="d" ><u>Lemon Breeze</u></h2> 
<p class="e"> The ultimate healthy drink, this elixir combines herbal botanicals, minerals, and vitamins with a twist of lemon into a smooth citrus wonder that will keep your immune system going all day and all night. </p>
<p > 
<img src="../images/chai.jpeg" alt="Chai Chiller Elixir"  width="100px" height="100px" style="border:2px solid;border-color:rgb(0,126,126)"> </p>
 <h2 class="f" ><u>Chai Chiller</u></h2> 
<p style="color:maroon"> Not your traditional chai, this elixir mixes mat&eacute; with chai spices and adds an extra chocolate kick for a caffeinated taste sensation on ice. </p>
<p style="color:red" > 
<img src="../images/Brains-Black.jpeg" alt="Black Brain Brew Elixir" width="100px" height="100px" style="border:2px solid;border-color:rgb(0,126,126)"> </p> 
<h2 class="g" ><u>Black Brain Brew</u></h2>
 <p > Want to boost your memory? Try our Black Brain Brew elixir, made with black oolong tea and just a touch of espresso. Your brain will thank you for the boost. </p>
<p > Join us any evening for these and all our other wonderful <a href="elixir.html"    title="Head First Lounge Elixirs">elixirs</a>. </p>
</div>
<div class="ab">
<h1 class="k"><u>
wellcome to the new and improve head first lounge
</h1></u>
<p class="mc">
The head first lounge is ,no doubt,the biggest trendsetter in webville.stop in to sample the 
eclectic offering of elixirs ,teas ,and coffee ,or ,stay a bit lounger and enjoy the multiculture at
culinary menu that combines a harmony of taste ,texture,and color with the best in fresh and 
healty ingredients.
</p>
<p class="mc">
during your stay at the lounge ,you'll enjoy a smooth mixture of ambient and mystic sounds ,filling
the lounge and adding an extra dimension to your dining experience. the decor surrounds you with 
the relaxing sentiments of sights from eras past. and, don't forget the lounge offers free wireless access to the internet , so bring your laptop.
</p>
<p class="a"><i>
our guarantee at the lounge we are committed to providing you, our guest, with an exceptional
experince every time you vist. whereever you're just stopping by to check in an elixir, or are here for an out-of-ordinary dinner , you'll find your knowelegeable service staff pay
attention to every details. if you'er not fully satisfied, have a blueberry biss elixir on us.
</i></p>
<p class="bc">
The head first lounge is ,no doubt,the biggest trendsetter in webville.stop in to sample the 
eclectic offering of elixirs ,teas ,and coffee ,or ,stay a bit lounger and enjoy the multiculture at
culinary menu that combines a harmony of taste ,texture,and color with the best in fresh and 
healty ingredients.during your stay at the lounge ,you'll enjoy a smooth mixture of ambient and mystic sounds ,filling
the lounge and adding an extra dimension to your dining experience. the decor surrounds you with 
the relaxing sentiments of sights from eras past. and, don't forget the lounge offers free wireless access to the internet , so bring your laptop.
</p>
<p class="bc">
The head first lounge is ,no doubt,the biggest trendsetter in webville.stop in to sample the 
eclectic offering of elixirs ,teas ,and coffee ,or ,stay a bit lounger and enjoy the multiculture at
You'll find us right in the center of downtown Webville.
If you need help finding us, check out
our <a href="directions.html"><b>detailed directions</b></a>.
Come join us!
<p class="p"><i>
our guarantee at the lounge we are committed to providing you, our guest, with an exceptional
experince every time you vist. whereever you're just stopping by to check in an elixir, or are here for an out-of-ordinary dinner , you'll find your knowelegeable service staff pay
attention to every details. if you'er not fully satisfied, have a blueberry biss elixir on us.
</i></p>
</div>
<p class="m">
<h2 class="k"><u>what's playing at the lounge</u></h2>
<span style="color:yellow">
we'er frequently asked about the music we play at the lounge, and no wonder,
it's great stuff ,just for you a list here on the site ,updated weakly, enjoy.
</span>
</p>
<ul style="color:red"> 
<li><i>Buddha Bar</i>,<b style="color:yellow">Claude Challe</b></li> 
<li><i>When It Falls</i>,<b style="color:yellow"> Zero 7</b></li>
 <li><i>Earth 7</i>,<b style="color:yellow"> L.T.J. Bukem</b></li>
 <li><i>Le Roi Est Mort</i>,<b style="color:yellow"> Vive Le Roi!, Enigma</b></li>
 <li><i>Music for Airports</i>,<b style="color:yellow"> Brian Eno</b></li>
</ul>

<p align="center" style="font-size:12px">
(c) 2012,Head first lounge <br>
all trademarks and registered trademarks appering on the site are the property of their respective owners.
</p>
</div>
</body>
</html>













