<!doctype html>
<html>
<head>
<title>
Tony’s journal
</title>
<style>
th 
{
 background-color:rgb(255,228,255);
border: 1px solid black;
}     
td{
background-color:rgb(173,255,47);
border: 1px solid black;
}
.a
{
align:center;
color:rgb(70,130,180);
}    
body 
{  
font-family:Verdana, Geneva, Arial, sans-serif;  
font-size:small;
border:2px solid grey;
padding:10px 10px 10px 10px;
margin-left:300px;
width:800px; 
} 
h2 
{  
color:#cc6600;  
border-bottom:  thin dotted #888888; 
} 
h1 
{  
font-family: "Emblema One", sans-serif;  
font-size:400%; 
} 
h2 
{  
font-size:130%;  
font-weight:normal; 
} 
blockquote 
{  
font-style:italic; 
}
table 
{    
margin-left: 20px;    
margin-right: 20px;    
border: thin solid black;    
caption-side: top;    
border-collapse: collapse; 
}

th 
{    
border: thin dotted gray;    
padding: 5px; 
background-color:#cc6600; 
}
td
{    
border: thin dotted gray;    
padding: 5px; 
}
caption
{    
font-style: italic;    
padding-bottom: 8px;
font-size:130%;
font-width:bolder; 
}
h1.a
{
color:#cc6600;  
}
.b
{
background-color:#fcba7a;
}
</style>
</head>
<p style="font-family:italic;font-size:40px;font-weight:bolder">
<i><h1 class="a">Segway’n USA</h1></i>
</p>
<p>
Documenting my trip around the US on my very own Segway!
</p>
<h2>
August 20, 2012
</h2>
<p>
<img src="../images/forest.jpeg" height="200" width="200" align="center"><br><br>
Well I made it 1200 miles already, and I passed through some interesting places on the way:
</p>
<table> 
<caption>            
The cities I visited on my             
Segway'n USA travels      
</caption>         
<tr>         
<th>City</th>         
<th>Date</th>         
<th>Temperature</th>         
<th>Altitude</th>         
<th>Population</th>         
<th>Diner Rating</th>      
</tr>      
<tr>         
<td>Walla Walla, WA</td>         
<td>June 15th</td>         
<td>75</td>         
<td>1,204 ft</td>         
<td>29,686</td>         
<td>4/5</td>      
</tr>      
<tr class="b">         
<td>Magic City, ID</td>         
<td>June 25th</td>         
<td>74</td>         
<td>5,312 ft</td>         
<td>50</td>         
<td>3/5</td>      
</tr>   
<tr>
<td>Bountiful, UT </td>
<td>July 10th</td> 
<td>91</td> 
<td>4,226 ft </td>
<td>41,173</td> 
<td> <table>               <tr>                  <th>Tess</th>                  <td>5/5</td>               </tr>               <tr>                  <th>Tony</th>                  <td>4/5</td>               </tr>            </table></td> 
</tr>
<tr class="b">
<td>Last Chance, CO</td> 
<td>July 23rd</td> 
<td>102 </td>
<td>4,780 ft </td>
<td>265</td> 
<td>3/5</td>
</tr>
<tr> 
<td rowspan="2">Truth or Consequences, NM </td>
<td rowspan="2">August 9th </td>
<td rowspan="2">93</td>
<td>August 27th </td>
<td>98 </td> 
<td rowspan="2">4,242 ft</td> 
<td rowspan="2">7,289 </td>
<td>5/5</td>
</tr> 
<tr class="b">
<td>Why, AZ</td> 
<td>August 18th</td> 
<td>104 </td>
<td>860 ft</td> 
<td>480 </td>
<td>3/5</td>
</tr>
</table>
<h2>
July 14, 2012
</h2>
<p>
I saw some Burma Shave style signs on the side
of the road today: 
<blockquote> 
Passing cars,<br>
When you can’t see,<br>
May get you,<br>
A glimpse,<br> 
Of eternity.<br>
</blockquote> 
<p>
I definitely won’t be passing any cars.<br>
</p>
<h2>
June 2, 2012
</h2>
<p>
<img src="../images/water.jpeg.jpg" height="200" width="200" align="center"><br><br>
My first day of the trip! I can’t believe
I finally got everything packed and ready
to go. Because I’m on a Segway, I wasn’t
able to bring a whole lot with me:
</p>
<table class="a">      
<tr>         
<th>City</th>         
<th>Date</th>         
<th>Temperature</th>         
<th>Altitude</th>         
<th>Population</th>         
<th>Diner Rating</th>      
</tr>      
<tr>         
<td>Walla Walla, WA</td>         
<td>June 15th</td>         
<td>75</td>         
<td>1,204 ft</td>         
<td>29,686</td>         
<td>4/5</td>      
</tr>      
<tr>         
<td>Magic City, ID</td>         
<td>June 25th</td>         
<td>74</td>         
<td>5,312 ft</td>         
<td>50</td>         
<td>3/5</td>      
</tr> 
<tr>
<td>Bountiful, UT</td>
<td> July 10. </td>
<td>91 </td>
<td>4,226 ft</td>
<td> 41,173 </td>
<td>4/5</td> 
</tr>
<tr>
<td>Last Chance, CO </td>
<td>July 23rd </td>
<td>102 </td>
<td>4,780 ft</td> 
<td>265</td> 
<td>3/5</td> 
</tr>
<tr>
<td>Truth or Consequences, NM </td>
<td>August 9th </td>
<td>93 </td>
<td>4,242 ft </td>
<td>7,289 </td>
<td>5/5 </td>
</tr>
<tr>
<td>Why, AZ</td> 
<td>August 18th</td> 
<td>104 </td>
<td>860 ft</td> 
<td>480</td>
<td>3/5</td>
</tr>  
</table> 
<ul>
<li>cell phone, </li>
<li>iPod, </li>
<li>digital camera,</li>
<li>a protein bar.</li>
</ul>
<p>
Just the essentials. As Lao Tzu would
have said,<q>A journey of a thousand miles
begins with one step Segway.</q>
</p> 
</body>
</html>
