<!DOCTYPE html>
<html>
    <head>
        <title>
            typing test
        </title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <style>
            *{
                margin: 0%;
                padding:0%;
                box-sizing: border-box;
            }

            body{
                width:100%;
                height:100vh;
                font-family: sans-serif;
                font-size: 100px;
                background-color: #182627;
                overflow: hidden;
            }

            header{
                width:100%;
                height:15vh;
                background-color: #3B945E;
                color:white;
                text-transform: uppercase;
                font-size: 30%;
            }

            main{
                height:85vh;
                width:100%;
                display: flex;
                justify-content: space-around;
            }

            .adj{
                height:100%;
                width:33.33333%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .card{
                width:400px;
                height:400px;
                background-color: whitesmoke;
                border-radius: 20px;
            }

            #card1{
                position: relative;
                display:flex;
                flex-direction: column;
                align-items: center;
                font-size: 25%;
                background-color:#FAFAFA ;
                overflow: hidden;
            }

            .btn1{
                width:300px;
                height:50px;
                background-color: #45AF3B;
                color:white;
                font-size: 100%;
                border:none;
                outline: none;
                font-weight: 300;
                cursor:pointer;
                margin-top: 5%;
                border-radius: 5px;
                box-shadow: 0px 2px 3px 3px #D5D5D5;
            }

            #card1 p{
                width:100%;
                height:30%;
                display: flex;
                justify-content: center;
                align-items: center;
                color:#666666;
                font-size: 90%;
            }

            .btn1:hover {
                background-color: #3D8B40;
            }

            .grass{
                position: absolute;
                bottom: 0%;
                width:100%;
                height:15%;
                background-image: url("images/grass.png");
                background-size: 10% 100%;
                border-radius: 20px;
                z-index: 11;
            }

            .road{
                position: absolute;
                bottom: 2%;
                left:0%;
                width:400%;
                height:10%;
                background-image: url("images/road.jpg");
                background-size: 25% 100%;
            }

            .car{
                position: absolute;
                bottom: 8%;
                left:20%;
                width:50%;
                height:20%;
                z-index: 10;
            }

            .go{
                position: absolute;
                bottom: 10%;
                right:1%;
                width:20%;
                height:20%;
                z-index: 10;
            }

            #card2{
                height:400px;
                position: relative;
                display:flex;
                flex-direction: column;
                align-items: center;
                font-size: 25%;
                background-color:#FAFAFA ;
                overflow: hidden;
            }

            #card2 p{
                width:100%;
                height:30%;
                display: flex;
                justify-content: center;
                align-items: center;
                color:#666666;
                font-size: 90%;
            }

            .btn2{
                text-decoration: none;
                text-align: center;
                width:300px;
                height:50px;
                background-color: #005894;
                color:white;
                font-size: 100%;
                border:none;
                outline: none;
                font-weight: 300;
                cursor:pointer;
                margin-top: 5%;
                border-radius: 5px;
                box-shadow: 0px 2px 3px 3px #D5D5D5;
            }

            .btn2 a{
                text-decoration: none;
                color:white;
            }

            .btn2:hover{
                background-color: #003A61;
            }

            .prac{
                position: absolute;
                bottom: 0%;
                left:20%;
                width:60%;
                height:40%;
                z-index: 10;
            }

            #card3{
                height:400px;
                position: relative;
                display:flex;
                flex-direction: column;
                align-items: center;
                font-size: 25%;
                background-color:#FAFAFA ;
                overflow: hidden;
            }

            #card3 p{
                width:100%;
                height:30%;
                display: flex;
                justify-content: center;
                align-items: center;
                color:#666666;
                font-size: 90%;
            }

            .btn3{
                width:300px;
                height:50px;
                background-color:mediumorchid;
                color:white;
                font-size: 100%;
                border:none;
                outline: none;
                font-weight: 300;
                cursor:pointer;
                margin-top: 5%;
                border-radius: 5px;
                box-shadow: 0px 2px 3px 3px #D5D5D5;
            }

            .btn3:hover{
                background-color: #6D419E;
            }

            .invite{
                position: absolute;
                bottom: 0%;
                left:20%;
                width:60%;
                height:40%;
                z-index: 10;
            }
        </style>
    </head>
    <body>
        <header>
            typeracer
        </header>
        <main>
            <div class="adj">
            <div class="card" id="card1">
                <p>Get matched up with online opponents</p>
                <button class="btn1">Enter a Typing Race <i class="fas fa-chevron-circle-right"></i></button>
                <img src="images/car.png" class="car"/>
                <img src="images/start.png" class="go"/>
                <div class="road"></div>
                <div class="grass"></div>
            </div>
            </div>

            <div class="adj">
            <div class="card" id="card2">
                <p>Improve your typing skills on your own</p>
                <button class="btn2"><a href="practice.html?c=Beginner">Practice Yourself <i class="fas fa-chevron-circle-right"></i></a></button>
                <img src="images/parctice.png" class="prac"/>
            </div>
            </div>

            <div class="adj">
            <div class="card" id="card3">
                <p>Invite people to a private race</p>
                <button class="btn3">Race Your Freinds <i class="fas fa-chevron-circle-right"></i></button>
                <img src="images/freind.png" class="invite"/>
            </div>
            </div>
        </main>

    </body>
    <script>

    </script>
</html>