<!Doctype>
<html>
    <head>
        <link rel="icon" href="favicon.png">
        <title>
            covid19 update
        </title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            html{
                scroll-behavior: smooth;
            }

            body{
                font-size: 100px;
            }

            header{
                width:100%;
                height:10vh;
                position: fixed;
                background-color: #add8e6;
                box-shadow: 0px 1px 8px 1px rgba(0, 0, 0,0.4);
                display:flex;
                text-decoration: none;
                z-index: 50;
            }

            header h1{
                width: 50%;
                height:100%;
                display:flex;
                justify-content: center;
                align-items: center;
                color:white;
                text-transform: uppercase;
                font-size: 30%;
                padding-right: 400px;
            }

            header img{
                margin-right:20px;
            }

            header ul{
                width:50%;
                height:100%;
                display: flex;
                text-decoration: none;
            }

            header ul li{
                width:20%;
                height:100%;
                display: flex;
                justify-content: center;
                align-items: center;
                color:white;
                font-size: 18%;
                font-weight: 100;
                text-transform: uppercase;
            }

            header ul li a{
                cursor: pointer;
                color:white;
                text-decoration: none;
            }

            .home{
                width:100%;
                min-height: 100vh;
                padding-top: 20vh;
                padding-bottom: 20px;
            }

            .home_up{
                display:flex;
                width:100%;
                height:30vh;
            }

            .home_up div{
                height: 100%;
                display: flex;
                align-items: center;
            }

            .home_up div:nth-child(1){
                width:40%;
                justify-content: center;
            }

            .home_up div:nth-child(2){
                width:60%;
            }

            .home_up img{
                width:300px;
                height:300px;
                animation:focus 3s linear infinite;
            }

            @keyframes focus{
                0%{transform:scale(0.7)}
                25%{transform: scale(0.7)}
                60%{transform:scale(1)}
                100%{transform:scale(0.7)}
            }

            .home_up h1{
                font-size:50px;
                font-weight: 100;
                text-transform: capitalize;
            }

            .home_up h1 img{
                z-index: 10;
                width:80px;
                height:80px;
                margin-left:10px;
                margin-right: 10px;
                transform: translateY(20px);
                animation:rotate 3s linear infinite;
            }

            @keyframes rotate{
                0%{transform:translateY(20px) rotate(0deg);}
                100%{transform:translateY(20px) rotate(360deg);}
            }

            .home_down{
                display:flex;
                flex-direction: column;
                width:100%;
                height:50vh;
            }

            .home_down h1{
                font-size: 50%;
                height:10vh;
                display: flex;
                justify-content: center;
                align-items: center;
                color: lightcoral;
                margin-top: 10vh;
                transform: translateY(5vh);
            }

            .home_down p{
                font-size: 15%;
            }

            .home_down h2{
                font-size: 40%;
            }

            .home_down div{
                display: flex;
                width:100%;
                height:30vh;
            }

            .home_down div div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .about{
                width:100%;
                height:100vh;
                display: flex;
                flex-direction: column;
            }

            .about h1{
                font-size: 50%;
                width:100%;
                height:30vh;
                display: flex;
                justify-content: center;
                align-items: center;
                color:darkslategrey;
            }

            .about div{
                width:100%;
                height:70vh;
                display: flex;
            }

            .about div div:nth-child(1){
                height:100%;
                width:40%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .about img{
                width:90%;
                height:60%;
            }

            .about div div:nth-child(2){
                padding-top: 100px;
                height:100%;
                width:60%;
                display: flex;
                flex-direction: column;
            }

            .about h3{
                font-size: 35%;
                font-weight: 200;
                margin-bottom: 20px;
                color:darkslategrey;
            }

            .about p{
                font-size: 23%;
                margin-bottom: 20px;
                color:grey;
            }

            .symptoms{
                width:100%;
                height:100vh;
                display: flex;
                flex-direction: column;
            }

            .symptoms h1{
                font-size: 40%;
                width:100%;
                height:30vh;
                display: flex;
                justify-content: center;
                align-items: center;
                color:darkgrey;
            }

            .symptoms div{
                font-size: 40%;
                width:100%;
                height:40vh;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(2,1fr);
                transform: translateY(-50px);
            }

            .symptoms img{
                width:130px;
                height:130px;
            }

            .symptoms div div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .prevention{
                width:100%;
                height:100vh;
                display: flex;
                flex-direction: column;
            }

            .prevention h1{
                width:100%;
                height:30vh;
                font-size: 40%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .prevention div div{
                display: flex;
            }

            .prevention div div p{
                width:50%;
                height:100%;
                display: flex;
            }

            .prevention img{
                width:30%;
                height:100px;
                transform: translateY(-20px);
            }

            .prevention div{
                width:100%;
                height:30vh;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(2,1fr);
                grid-row-gap: 20px;
                grid-column-gap: 20px;
                transform: translateY(20px);
                font-size: 45%;
            }

            .contact{
                width:100%;
                height:100vh;
                display: flex;
                flex-direction: column;
            }

            .contact h1{
                width:100%;
                height:30vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 40%;
            }

            .contact div{
                display: flex;
                flex-direction: column;
                transform: translateY(-50px);
            }

            .contact div p{
                position: relative;
                width:100%;
                height:10vh;
            }

            .checkbox{
                width:50%;
                height:10vh;
                margin-left: 25%;
                display:flex;

            }

            .checkbox p{
                display:flex;
                flex-direction: row;
                color:blueviolet;
            }

        .fo1{
            font-size:20px;
            color:blueviolet;
            background-color:transparent;
            outline:none;
            border:none;
            border-bottom:1px solid blueviolet;
            width:50%;
            transition:0.5s;
            position: relative;
            left:25%;
            top:50%;
           }

       label{
            position:absolute;
            left:25%;
            top:50%;
            letter-spacing:1px;
            transition:0.5s;
            font-size:20%;
            color:blueviolet;
       }

       .fo1:focus{
        border-bottom:2px solid blueviolet;   
       }

       .fo1:valid ~ label,.fo1:focus ~ label{
            top:30%;
            left:25%;
            font-size:16%;
            color: blueviolet;
       }

       .save{
            padding: 8px 16px;
            color:white;
            border:2px solid green;
            outline: none;
            border-radius: 5px;
            font-size:16%;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            color:green;
            background-color: rgb(0,255,0,0.2);
            margin-left: 25%;
            margin-top: 20px;
        }

        .save:hover{
            color:white;
            background-color: green;
        }

        .update{
            padding: 8px 16px;
            color:white;
            border:2px solid blueviolet;
            outline: none;
            border-radius: 5px;
            font-size:16%;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            color:blueviolet;
            background-color: rgb(138,43,226,0.2);
           position: relative;
           left:50%;
           transform: translateX(-50%);
        }

        .update:hover{
            color:white;
            background-color:blueviolet;
        }

        .table-resp{
            display:none;
            width:100%;
            height:auto;
            background-color: thistle;
            margin-bottom:100px;
        }

        table{
            width:80%;
            margin-left: 10%;
            height:auto;
            border-collapse:collapse;
            border:1px solid black;
        }

        td,th{
            border:1px solid grey;
            padding:8px 30px;
            text-align: center;
            height:60px;
            border:1px solid white;
        }

        th{
            background-color: gray;
            color:white;
        }

        td:nth-child(1){
            background-color:blueviolet;
            color: white;
        }

        td:nth-child(2){
            background-color:lightblue;
        }

        td:nth-child(3){
            background-color:lightgreen;
        }

        td:nth-child(4){
            background-color:lightsalmon;
        }

        td:nth-child(5){
            background-color:rgb(255,255,0,0.6);
        }

        td:nth-child(6){
            background-color:rosybrown;
        }

        td:nth-child(7){
            background-color:thistle;
        }

        </style>
    </head>

    <body>
        <header>
            <h1><img src="favicon.png" width="40px" height="40px"/>covid-19</h1>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#symptoms">symptoms</a></li>
                <li><a href="#prevention">prevention</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </header>

        <section class="home" id="home">
            <div class="home_up">
                <div><img src="images/unity.png"></div>
                <div><h1>Let's Stay Safe & fight together <br>against cor<img src="images/covid19.png">na virus </h1> </div>
            </div>

            <div class="home_down">
                <h1>covid-19 updates</h1>
                <div>
                    <div>
                        <h2 id="i1">0</h2>
                        <p>Total Confirmed cases</p>
                    </div>

                    <div>
                        <h2 id="i2">0</h2>
                        <p>active covid-19 cases*</p>
                    </div>

                    <div>
                        <h2 id="i3">0</h2>
                        <p>curd/discharge cases</p>
                    </div>

                    <div>
                        <h2 id="i4">0</h2>
                        <p>death cases</p>
                    </div>

                    <section class="table-resp">
                        <table>
                            <thead>
                                <tr>
                                    <th>Countries</th>
                                    <th>Total Confirmed</th>
                                    <th>Total Recovered</th>
                                    <th>Total Deaths</th>
                                    <th>New Comfirmed</th>
                                    <th>New Recovered</th>
                                    <th>New Deaths</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Countries</td>
                                    <td>Total Confirmed</td>
                                    <td>Total Recovered</td>
                                    <td>Total Deaths</td>
                                    <td>New Comfirmed</td>
                                    <td>New Recovered</td>
                                    <td>New Deaths</td>
                                </tr>
        
                                <tr>
                                    <td>Countries</td>
                                    <td>Total Confirmed</td>
                                    <td>Total Recovered</td>
                                    <td>Total Deaths</td>
                                    <td>New Comfirmed</td>
                                    <td>New Recovered</td>
                                    <td>New Deaths</td>
                                </tr>
        
                                <tr>
                                    <td>Countries</td>
                                    <td>Total Confirmed</td>
                                    <td>Total Recovered</td>
                                    <td>Total Deaths</td>
                                    <td>New Comfirmed</td>
                                    <td>New Recovered</td>
                                    <td>New Deaths</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </div>

                
            </div>
            <button class="update">update of countries</button>
        </section>

        <section class="about" id="about">
            <h1>About COVID-19</h1>
            <div>
                <div><img src="/images/about.jpg"></div>
                <div>
                    <h3>What is COVID-19(Corona-Virus)</h3>
                    <p>
                        COVID-19 is the infectious diseases caused by the most recently discovered coronavirus this new virus and diseases
                        where unkonwn before the outbreak began in wuhan,china in december 2019.
                    </p>
                    <p>
                        coronavirus are a large family of viruses which may cause illness in animals or
                        humans .in humans several coronaviruses are known to cause resparatory infections
                        ranging from the common cold to more sever diseases such as middel east
                        respiratory syndrome (MERS) and severe acute respiratory syndrome (SARS). the 
                        most recently discovered coronavirus causes coronavirus diseases COVID-19.
                    </p>
                </div>
            </div>
        </section>

        <section class="symptoms" id="symptoms">
            <h1>Coronavirus symptoms</h1>
            <div class="sump_grid">
                <div>
                     <img src="/images/cough.png" >
                     <p>cough</p>
               </div>
                <div>
                     <img src="/images/nose.png">
                     <p>runny nose</p>
               </div>
                <div>
                     <img src="/images/fever.png" >
                     <p>fever</p>
               </div>
                <div>
                     <img src="/images/cold.png" > 
                     <p>cold</p>
               </div>
                <div>
                     <img src="/images/tired.png" > 
                     <p>tiredness</p>
               </div>
                <div>
                     <img src="/images/breath.png" > 
                     <p>difficulty in breathing</p>
               </div>
            </div>
        </section>

        <section class="prevention" id="prevention">
            <h1>6 steps Prevention Against Coronavirus</h1>
            <div>
               <div>
                    <img src="/images/nose.png">
                    <p>
                        wash your hands
                        regularly for 20 seconds.
                        with soap and water or
                        alcohol based hand rub
                    </p>
              </div>
               <div>
                    <img src="/images/fever.png" >
                    <p>
                        cover your nose and
                        mouth with a disposable
                        tissue or fixed elbow
                        when you cough or sneeze
                    </p>
              </div>
               <div>
                    <img src="/images/cold.png" > 
                    <p>
                        Avoid close contact (1
                        meter or 3 feet) with
                        people who are unwell
                    </p>
              </div>
               <div>
                    <img src="/images/tired.png" > 
                    <p>
                        stay home and self-
                        isolation from others in the
                        household if you feel
                        unwell
                    </p>
              </div>
               <div>
                    <img src="/images/breath.png" > 
                    <p>
                        stay informed by
                        watching news & follow
                        the recommended practices
                    </p>
               </div>
               <div>
                    <img src="/images/cough.png" >
                    <p>
                        if you have fever. cough
                        and difficulty in breathing
                        seek medical core early.
                    </p>
               </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <h1>CONTACT US ASAP</h1>
            <div>
                <p><input type="text" name=""   class="fo1"  id="update_fname" autocomplete="off" required><label>Username</label> </p>
                <p><input type="text" name=""  class="fo1"  id="update_lname" autocomplete="off" required><label>Email address</label>   </p>
                <p><input type="text" name=""   class="fo1" id="update_email" autocomplete="off" required><label>mobile</label> </p>
                <!-- <p>
                    <label>select symptoms</label>
                    <div class="checkbox">
                        <p><input type="checkbox" ><label>cold</label></p>
                        <p><input type="checkbox" ><label>fever</label></p>
                        <p><input type="checkbox" ><label>dufficulty in brething</label></p>
                        <p><input type="checkbox" ><label>feeling weak</label></p>
                    </div>   
                </p> -->
                <p>
                    <input type="textarea" name=""   class="fo1" id="update_email" autocomplete="off" required>
                    <label>describe how you are feeling</label>
                </p>
                <p><button class="save">submit</button></p>
            </div>
        </section>

    </body>

    <script>
    fetch('https://api.covid19api.com/summary').then((apidata)=>{
        return apidata.json();
    }).then((actualdata)=>{
        console.log(actualdata);
        document.querySelector('#i1').innerHTML=actualdata.Global.TotalConfirmed;
        document.querySelector('#i2').innerHTML=(actualdata.Global.TotalConfirmed)-(actualdata.Global.TotalRecovered);
        document.querySelector('#i3').innerHTML=actualdata.Global.TotalRecovered;
        document.querySelector('#i4').innerHTML=actualdata.Global.TotalDeaths;
    }).catch((error)=>{
        console.log(error);
    });

</script>
</html>